# myfirstrepo

./: .gitignore  1_空间解析几何.txt  2_微分学.txt  AGENTS.md  README.md  _vtest2.py  analysis_output.txt  fetch_all_design.py  fetch_comprehensive.py  fetch_design_skills.py  fetch_skillhub.py  fetch_ui_skills.py  fetch_ui_specific.py  math_tutor.py  read_pdf.py
01_标准检查工具/: config.py  gui_app.py  gui_app_pyside6.py  install_deps.bat  install_deps.py  main.py  models.py  ocr_engine.py  proofread_window.py  proofread_window_pyside6.py  pyproject.toml  report_generator.py  run_gui.py  standard_parser.py  start.bat  utils.py  web_scraper.py
02_负荷计算系统/: build.bat  build_load_calc.bat  load_calc.xls  run_load_calc.py  启动.bat  污水厂负荷计算系统.spec
02_负荷计算系统_v4/: .gitignore  build.bat  overview.md  run_load_calc.py  启动.bat
03_配电系统接线图生成器/: 启动.bat
04_临时文件/: _test_e2e.py  _test_excel.py  _test_fix.py  _test_parse.py  dump_result.txt  dump_xls.py  excel_data.txt  excel_output.txt  read_all_sheets.py  read_excel.py  read_xls.py  xls_out.txt
06 excel-autocad/: block_editor_gui.py  config.yaml  gui.py  main.py
07 EXCEL-AUTOCAD/: block_editor_gui.py  build_all_libs.bat  build_xlnt.bat  build_xlnt.ps1  build_yaml_cpp.bat  build_yaml_cpp.ps1  config.yaml  gui.py  main.py  pyproject.toml  requirements.txt  run_block_editor.py
IMADOWNLOAD/: ima_downloader.py  ima_gui.py  ima_gui.py.bak  ima_gui_macos.py
PDSG-LISP/: PDSG.lsp  README.md  REVIEW-REPORT.md  fix_merged.py  pdsg-blocks.lsp  pdsg-config.yaml  pdsg-dialog.dcl  pdsg-drawing.lsp  pdsg-excel.lsp  pdsg-loader.lsp  pdsg-main.lsp  pdsg-ui.lsp  sample-data.csv
PDSG.NET/: .gitignore  PDSG.sln
PDSG.NET/PDSG.AutoCAD/: PDSG.AutoCAD.csproj  PdsgPlugin.cs
PDSG.NET/PDSG.AutoCAD/Commands/: BlockCommands.cs  PdsgCommands.cs
PDSG.NET/PDSG.AutoCAD/Drawing/: BlockEditor.cs  CadDrawer.cs
PDSG.NET/PDSG.Core/: PDSG.Core.csproj
PDSG.NET/PDSG.Core/Config/: ConfigLoader.cs
PDSG.NET/PDSG.Core/Excel/: ExcelReader.cs
PDSG.NET/PDSG.Core/Exceptions/: PdsgException.cs
PDSG.NET/PDSG.Core/Layout/: LayoutEngine.cs
PDSG.NET/PDSG.Core/Mapping/: AttributeBuilder.cs  BlockLibrary.cs  BlockManager.cs  BlockMapper.cs
PDSG.NET/PDSG.Core/Models/: AppConfig.cs  BlockDefinition.cs  CircuitRecord.cs  Enums.cs  LayoutResult.cs
PDSG.NET/PDSG.Core/Report/: ReportGenerator.cs
PDSG.NET/PDSG.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDSG.Desktop.csproj
可研初步设计电气文本TESTB/: SOP.md  check_docx.py  extract_all.py  extract_nanchang.py  (+15 more)
(+262 files in other folders)
