
=== 第 1 页 ===
空间解析几何
一、向量代数
二、空间解析几何
=== 第 2 页 ===
一、向量代数
1、向量的概念
定义:既有大小又有方向的量称为向量.
向量的模 向量的长度 大小
: ( )
单位向量 模为 的向量
: 1
零向量 模为 的向量 方向不固定
: 0 ,
相等向量 大小相等 方向相同
: ,
负向量 大小相同 方向相反
: ,
向径:起点为原点
=== 第 3 页 ===
2、向量的表示法
（ ）有向线段 模和方向余弦）
1 (
  

（ ）向量的分解式： a  a i  a j  a k
2
x y z
  
在三个坐标轴上的分向量：
a i , a j , a k
x y z

（ 3）向量的坐标表示式： a  {a , a , a }
x y z
向量的坐标： a , a , a
x y z
其中 分别为向量在 轴上的投影
a a , a x, y, z .
x, y z
=== 第 4 页 ===
3、向量的线性运算
 
   
(1)加法：
a  b  c a  b  c

 
 b
(2)减法： a  b  d
 
 
a a  b  d
(3)向量与数的乘法：
 

(1) 0, |a |  | a |


(2)  0, a  0
 
(3)  0, |a | | |  | a |
=== 第 5 页 ===
线性运算的坐标表达式


a  {a , a , a } b  {b , b , b }
x y z
x y z


a  b  {a  b , a  b , a  b }
x x y y z z
  
 (a  b )i  (a  b ) j  (a  b )k
x x y y z z


a  b  {a  b , a  b , a  b }
x x y y z z
  
 (a  b )i  (a  b ) j  (a  b )k
x x y y z z

a  {a
,
a
,
a
}
x y z
  
 (a )i  (a ) j  (a )k
x y z
=== 第 6 页 ===

2 2 2
向量模长的坐标表示式 | a | a  a  a
x y z
向量方向余弦的坐标表示式
a
  x
cos
2 2 2
a  a  a
x y z
a
y
 
cos
2 2 2
a  a  a
x y z
a
  z
cos
2 2 2
a  a  a
x y z
( cos2 cos2  cos2  1 )
=== 第 7 页 ===
4、数量积
 
 
a  b  | a || b | cos
 a prj b  b prj a
2
a b
 
a a a
数量积的坐标表达式


a  b  a b  a b  a b
x x y y z z
两向量夹角余弦的坐标表示式
a b  a b  a b
x x y y z z
 
cos
2 2 2 2 2 2
a  a  a b  b  b
x y z x y z


ab a b  0 a b  a b  a b  0
x x y y z z
=== 第 8 页 ===
交换律
(1) a  b  b  a
(2) 结合律 (,为实数 )
(a )  b  a  (b)  ( a  b )
 
(a )  (b )   a  (b)
 ( a  b)
分配律  
(3) a  b  c  a  c  b  c
=== 第 9 页 ===
定义： 设
a ,
b的夹角为，
方向 : c a , c  b 且符合右手规则
向量
c
模 : c  a sin
b
称 为向量 与 的向量积 记作
c a b , b
叉积
c  a  b ( ) a
几何意义：右图三角形面积
c  a  b
a

S＝ 1 a  b
2
b
=== 第 10 页 ===
(1) a  a  0
为非零向量 则 ∥
(2) a , b , a  b  0 a b
运算律
(1) a  b   b  a
分配律
(2) ( a  b )  c  a  c  b  c
(3) 结合律 (a )  b  a  (b )  ( a  b )
=== 第 11 页 ===
向量积的坐标表达式
   

a  b  (a b  a b )i  (a b  a b ) j  (a b  a b )k
y z z y z x x z x y y x
  
i j k


a  b  a a a
x y z
b b b
x y z
a
a a
∥ y
a b  a b  0  x   z
b b b
x y z
=== 第 12 页 ===


解
(1) a  b  1 1  1 ( 2)  ( 4)  2   9.
a b  a b  a b
x x y y z z
 
(2) cos
2 2 2 2 2 2
a  a  a b  b  b
x y z x y z
1 3
  ,   .
2 4


  a  b
  
(3) a  b  | b | Pr j a  Pr j a     3.
b b
| b |
=== 第 13 页 ===
解
     
i j k i j k

   
c  a  b  a a a  3  2 4  10 j  5k ,
x y z
b b b 1 1  2
x y z

| c | 102  52  5 5

c  2  1  
 c0      j  k .

| c |  5 5 
=== 第 14 页 ===
3
例 3. 已知向量 a , b 的夹角   ,且 | a |  2, | b |  3,
4
求 | a  b | .
解：  a  b 2 ( a  b )  ( a  b )
 a  a  2 a  b  b  b
2 2
 a  2 a  b cos b
3
2 2
 ( 2)  2 2  3 cos  3
4
 17
 a  b  17
=== 第 15 页 ===
求三
A(1, 2,3), B(3, 4,5),C( 2, 4 , 7 ),
角形 的面积
ABC
B
解 如图所示
: ,
1 
S

 ABC AB  AC C
A
2
i j k
1 1
 2 2 2  ( 4,  6, 2 )
2 2
1 2 4
1
 42  (6)2  22  14
2
=== 第 16 页 ===
二、空间解析几何
1、空间直角坐标系
竖轴
空间的点
z
定点 ( x, y, z)
o

纵轴
y
有序数组
横轴
x
=== 第 17 页 ===
两点间距离公式:
它们距离为
 2  2  2
M M  x  x  y  y  z  z
1 2 2 1 2 1 2 1
点到平面的距离公式：
点 M (x , y , z )到平面 Ax  By  Cz  D  0的距离为
0 0 0 0
Ax  By  Cz  D
0 0 0
d 
A2  B2  C 2
=== 第 18 页 ===
2、曲面
空间曲面 S与三元方程 F ( x, y, z)  0对应 .
（1）旋转曲面
定义：以一条平面曲线绕
其平面上的一条直线旋转
一周所成的曲面.
这条定直线叫旋转曲面的轴.
=== 第 19 页 ===
方程特点:
 f (x, y)  0
设有平面曲线
L : 
z  0

曲线 绕 轴旋转所成的旋转曲面 方程为
(1) L x
f (x, y2  z2 )  0
曲线 绕 轴旋转所成的旋转曲面 方程为
(2) L y
f ( x2  z2 , y)  0
=== 第 20 页 ===
（2） 柱面
平行于定直线并沿定曲线C移动的直线L
定义：
所形成的曲面.
这条定曲线叫柱面
的准线，动直线叫
柱面的母线.
从柱面方程看柱面的特征：
=== 第 21 页 ===
二次曲面
(3)
2 2 2
x y z
   1 ( a,b, c为正数 )
2 2 2
a b c
z
y
x
=== 第 22 页 ===
z
椭圆抛物面
2 2
x y
  z ( p , q 同号)
y
2p 2q
x
特别,当 时为绕 轴的旋转抛物面.
p = q z
双曲抛物面（鞍形曲面）
z
2 2
x y
同号)
   z ( p , q
2p 2 q
x y
=== 第 23 页 ===
z
单叶双曲面
y
2 2 2
x y z x
   1 ( a,b, c 为正数 )
2 2 2
a b c
z
双叶双曲面
2 2 2
x y z
o
   1 ( a, b, c 为正数 ) y
2 2 2
a b c
x
=== 第 24 页 ===
3、空间曲线
（1） 空间曲线的一般方程
F ( x, y, z)  0

G( x, y, z)  0
（2） 空间曲线的参数方程
 x  x(t )

 y  y(t )

z  z(t )
=== 第 25 页 ===
4. 空间直线与平面的方程
空间平面
一般式 2 2 2
Ax  By  Cz  D  0 ( A  B  C  0 )
点法式
A(x  x )  B( y  y )  C(z  z )  0
0 0 0
点
x y z : (x , y , z )
截距式
   1 0 0 0
a b c 法向量 : n  ( A, B , C)
x  x y  y z  z
1 1 1
三点式
x  x y  y z  z  0
2 1 2 1 2 1
x  x y  y z  z
3 1 3 1 3 1
=== 第 26 页 ===
Ax  By  Cz  D  0 ( A2  B 2  C 2  0 )
当 时 表示通过原点的平面
• D = 0 , A x + B y + C z = 0 ;
当 时 的法向量
• A = 0 , B y + C z + D = 0
n  (0, B,C)  i, 平面平行于 x 轴 ;
表示 平行于 轴的平面
• A x+C z+D = 0 y ;
表示 平行于 轴的平面
• A x+B y+D = 0 z ;
• C z + D = 0 表示平行于 xoy 面 的平面 ;
表示平行于 面 的平面；
• A x + D =0 yoz
表示平行于 面 的平面
• B y + D =0 zox .
=== 第 27 页 ===
解 : 因平面通过 x 轴 , 故 A  D  0
设所求平面方程为
By  Cz  0
代入已知点 (4,  3, 1)得 C  3B
化简,得所求平面方程
y  3z  0
=== 第 28 页 ===
 A x  B y  C z  D  0
一般式
1 1 1 1

A x  B y  C z  D  0

2 2 2 2
x  x y  y z  z
对称式 0  0  0
m n p
x  x  m t
 0
参数式
 y  y  n t
0
 z  z  p t

0
为直线上一点
(x , y , z ) ;
0 0 0
s  ( m , n , p ) 为直线的方向向量
.
=== 第 29 页 ===
 x  y  z 1  0

2x  y  3z  4  0

解:先在直线上找一点.
y  z  2
,得
令 解方程组 y  0, z  2
x = 1,
y  3z  6
故 (1, 0,  2 )是直线上一点 .
再求直线的方向向量
s .
交已知直线的两平面的法向量为
n  (1, 1, 1), n  (2, 1,3)
1 2
 s  n , s  n  s  n  n
1 2 1 2
=== 第 30 页 ===
i j k
s  n  n  1 1 1  (4, 1,  3)
1 2
2 1 3
x 1 y z  2
故所给直线的对称式方程为    t
4 1  3
x  1 4t

参数式方程为
 y  t
 z  2  3t

解题思路 先找直线上一点;
:
再找直线的方向向量.
=== 第 31 页 ===
x  2 y  3 z  4
  与平面
1 1 2
2x  y  z  6  0
 t
的交点 .
提示: 化直线方程为参数方程
 x  2  t

 y  3  t

z  4  2t

代入平面方程得
t  1
从而确定交点为（ ， ， ）
1 2 2 .
=== 第 32 页 ===
面与面的关系
平面
 : A x  B y  C z  D  0, n  ( A , B ,C )
1 1 1 1 1 1 1 1 1
平面
 : A x  B y  C z  D  0, n  ( A , B ,C )
2 2 2 2 2 2 2 2 2
垂直: n  n  0 A A  B B  C C  0
1 2 1 2 1 2 1 2
A B C
平行: n  n  0 1  1  1
1 2
A B C
2 2 2
n  n
夹角公式: 1 2
cosθ 
n n
1 2
=== 第 33 页 ===
x  x y  y z  z
直线
L ： 1  1  1 , s  (m , n , p )
1
1 1 1 1
m n p
1 1 1
x  x y  y z  z
直线 L ： 2  2  2 , s  (m , n , p )
2
2 2 2 2
m n p
2 2 2
垂直:
s  s  0 m m  n n  p p  0
1 2 1 2 1 2 1 2
m n p
平行: 1  1  1
s  s  0
1 2
m n p
2 2
2
s  s
夹角公式:
1 2
cos 
s s
1 2
=== 第 34 页 ===
平面
: Ax  By  Cz  D  0, n  ( A, B , C)
x  x y  y z  z
直线
:   , s  (m , n , p)
m n p
m n p
垂直：  
s  n  0
A B C
平行： s  n  0 m A  n B  p C  0
s  n
夹角公式： sin
s n