
=== 第 1 页 ===
微分
学
一、函数、极限、连续
二、导数与微分
三、多元函数微分学
四、微分学应用
=== 第 2 页 ===
函数
1.
定义 : 设 D  R , 函数为特殊的映射 :
f : D f (D)  R
定义域 值域
其中  
f (D)  y y  f (x), x  D
y y  f (x)
定义域：使表达式有意义的实
数全体或由实际意义确定。
o
x
D
=== 第 3 页 ===
周期性
单调性 奇偶性
有界性 , ,
,
复合函数 构造新函数的重要方法
( )
f (x)  3x 1
f [ f (x)]  3 f (x) 1  3(3x 1) 1
基本初等函数:
常数、幂函数、指数函数、对数函数、三角函
数和反三角函数
初等函数
由基本初等函数 经有限次四则运算与有限次
复合而成且能用一个式子表示的函数
.
=== 第 4 页 ===
极限定义的等价形式 (以 x  x 为例 )
0
lim f (x)  A f (x)  A 
xx
0
 
f (x )  f (x )  A
0 0
其中 f (x)  A为 x  x 的无穷小
0
极限存在准则及极限运算法则
=== 第 5 页 ===
无穷小的性质 无穷小的比较 等价无穷小代换
; ;
常用等价无穷小
:
1 2
sin x～ x ; tan x～ x ; 1 cos x～ x ;
2
arctan x～ x ; arcsin x～ x ; ln(1 x) ～ x ;
ex 1～ x ; a x 1～ x ln a ; (1 x) 1～x ;
两个重要极限
1
sin x 1
lim  1, lim(1 )x  e, lim (1 x) x  e
x0 x x x x0
=== 第 6 页 ===
洛必达法则
定理 1) lim f (x)  lim F (x)  0
(或为)
xa xa

2) f (x)与 F (x) 在 (a)内可导 , 且 F (x)  0

f (x)
存在 或为
3) lim ( )

xa F (x)

f (x) f (x)
lim  lim 洛必达法则
( )

xa F (x) xa F (x)
说明 : 定理中 x  a 换为 x  a , x  a , x  ,
x   ,
x   之一
,
条件 作相应的修改 定理仍然成立
2) , .
=== 第 7 页 ===
函数连续的定义
 
lim f (x)  f (x ) f (x )  f (x )  f (x )
0 0 0 0
xx
0
可去间断点
第一类（左右
极限存在）
跳跃间断点
函数间断点
无穷间断点
第二类（左右
极限至少有一
振荡间断点
个不存在）
=== 第 8 页 ===
a (1cos x)
x  0
,
2
x
x  0
例 设函数 f (x)  1 ,
3.
ln( b  x2 ) , x  0
e
2
在 连续 则
x = 0 , a = , b = .
a (1 cos x) a

提示 : f (0 )  lim 
2
 2
x0 x
 2
f (0 )  lim ln (b  x )  ln b 1
1 cos x ~ x2

x0
a 2
 1  ln b
2
=== 第 9 页 ===
x
e  b
f (x)  有无穷间断点 x  0
(x  a)(x 1)
及可去间断点 x  1, 试确定常数 a 及 b .
解 :  x  0 为无穷间断点 , 所以
x
e  b (x  a)(x 1) a
lim   lim   0
x0 (x  a)(x 1) x0 ex  b 1 b
a  0 , b  1
x
e  b
 x  1 为可去间断点 , lim 极限存在
x1 x (x 1)
x x
lim(e  b)  0 b  lim e  e
x1 x1
=== 第 10 页 ===
有关概念
1.
f (x   x)  f (x ) f (x)  f (x )
导数 定义 f  (x )  lim 0 0  lim 0
:
0
x0  x xx x  x
0
0
当  时,为右导数 f  (x)
x  0

当 x 0 时,为左导数 f  (x)

微分 d f (x)  f  (x)dx
:
可导 可微
关系
:
导数几何意义 切线斜率
:
=== 第 11 页 ===
f (x)
f (x) 在 x  2 处连续,且 lim  3,
x2 x  2
求 f  (2) .
f (x)
解 : f (2)  lim f (x)  lim[(x  2)  ]  0
x2 x2 (x  2)
f (x)  f (2)
f  (2)  lim
x2 x  2
f (x)
 lim  3
x2 x  2
=== 第 12 页 ===
正确使用导数及微分公式和法则 （要求记住！）
隐函数求导法
参数方程求导法
高阶导数的求法(逐次求一阶导数）
=== 第 13 页 ===
5 7 确定的隐函数
y  2 y  x  3x  0
dy
y  y(x) 在 x = 0 处的导数 .
x  0
dx
解 方程两边对 求导
: x
d y d y
得 5y4  2 1  21x6  0
d x d x
6
dy 1 21x
 
4
dx 5y  2
dy 1
因 时 故 
x = 0 y = 0 ,
x  0
dx 2
=== 第 14 页 ===
2
y  esin x arctan x2 1 ,求 y .
2
sin x
解 y  ( e  c o s x 2  2 x ) arctan x2 1
:
1 1
2
sin x
 e (   2 x )
2
x 2
2 x 1
2
2 sin x
 2x cos x e arctan x2 1
1
2
sin x

e
x x2 1
关键 搞清复合函数结构
:
由外向内逐层求导
=== 第 15 页 ===
多元显函数求偏导和高阶偏导
1.
将其余变量固定，对该变量求导。
复合函数求偏导
2.
注意正确使用求导符号
隐函数求偏导
3.
z F z F
F (x, y, z)  0   x ,   y
x F y F
z z
=== 第 16 页 ===
4. 全微分 ( z  f (x, y) )
d z  f (x, y)dx  f (x, y)dy
x y
5. 重要关系 : 函数连续 函数可导
函数可微
偏导数连续
=== 第 17 页 ===
2 2
z  x  3xy  y 在点 (1 , 2) 处的偏导数.
z z
解法 1:  2x  3y ,  3x  2 y
x y
z
z
  2 1 3 2  8,  31 2  2  7
x (1, 2)  y (1, 2)
解法 2
2: z  x  6x  4
y2
z
 (2x  6)  8
x (1, 2) x  1
2
z  1 3y  y
x1
z
 (3  2y)  7
y2
 y (1, 2)
=== 第 18 页 ===
z
2 2 2 求
x  y  z  4z  0, .
 x
2 2 2
解：设 F (x, y, z)  x  y  z  4z
则 F  2x , F  2z  4
x z
z F
x x
   x
  
x F z  2 2  z
z
=== 第 19 页 ===
微分中值定理及其相互关系
1.
f (a)  f (b)
罗尔定理 拉格朗日中值定理
f  ()  0 f (b)  f (a)
f  () 
b  a
y F(x)  x
y  f (x)
F(x)  x
f (a)  f (b)
n  0
y y f (x)
o
柯西中值定理
a x
 b
o
f (b)  f (a) f  ()
 a  b x
F(b)  F(a) F ()
=== 第 20 页 ===
2. 导数的几何意义
3. 函数的性态:
定理 设函数 在开区间 内可导 若 f  (x)  0
1. f (x) I ,
( f  (x)  0), 则 f ( x ) 在 I 内单调递增 (递减 ) .
=== 第 21 页 ===
设函数 在 的某邻域内连续 且在空心邻域
f (x) x ,
0
内有导数 当 由小到大通过 时
, x x ,
0
(1) f  (x) “左正右负” ,则 f (x)在 x 取极大值 .
0

(2) f (x) “左负右正” ,则 f (x)在 x 取极小值 ;
0
=== 第 22 页 ===
设函数 在点 处具有
f (x) x
0
二阶导数 , 且 f  (x )  0, f  (x )  0
0 0
(1) 若 f  (x )  0, 则 f ( x ) 在点 x 取极大值 ; 
0
0

(2)若 f  (x )  0, 则 f ( x ) 在点 x 取极小值 .
0
0
=== 第 23 页 ===
3 2
f (x)  2x  9x 12x  3的单调区间 .
2
解 : f  (x)  6x 18x 12  6(x 1)(x  2)
令 f  (x)  0 , 得 x  1, x  2
x (, 1) 1 (1 , 2) 2 (2,  )

f  (x)  0  0
f (x) 2 1
y
2
故 的单调增区间为
f (x) (, 1), (2,  );
1
f (x)的单调减区间为
(1 , 2).
o x
1 2
=== 第 24 页 ===
f (x)  (x2 1)3 1的极值 .
解 求导数
: 1)
f  (x)  6x (x2 1)2 , f  (x)  6(x2 1)(5x2 1)
求驻点
2)
令 f  (x)  0, 得驻点 x  1, x  0, x  1
1 2 3
判别
3)
因 f  (0)  6  0, 故 f ( 0 )  0 为极小值 ;
又 f  (1)  f  (1)  0, 故需用第一判别法判别 .
y
由于 f  (x) 在 x  1左右邻域内不变号 ,
 f (x)在 x  1没有极值 .
1 1 x
=== 第 25 页 ===
设函数 f (x)在区间 上有二阶导数
I

(1) 在 I 内 f  (x)  0, 则 f ( x ) 在 I 内图形是凹的 ;
在 内 f  (x)  0,则 f ( x ) 在 I 内图形是凸的 . 
(2) I
凹弧凸弧的分界点为拐点
=== 第 26 页 ===
4 3 的凹凸区间及拐点
y  3x  4x 1 .
解 求 
: 1) y
y  12x3 12x2 , y  36x2  24x  36x(x  2 )
3
求拐点可疑点坐标
2)
(0,1)
2 11
( , )
令 y  0 得 x  0 , x  2 , 对应 y  1 , y 3 2711
1 2 1 2
3 27
2
列表判别
3)
3
x ( ,0) 0 (0, 2 ) 2 (2 ,  )
3 3 3
 
y  0 0
y 凹 1 凸 11 凹
27
故该曲线在 ( ,0) 及 (2 ,  ) 上向上凹 , 在 (0, 2 )上
3
3
向上凸 , 点 ( 0 , 1 ) 及 (2 , 11 ) 均为拐点 .
3 27
=== 第 27 页 ===
(1)
设函数
f
(x)在 (,)上连续，
y
则 的
其导数图形如图所示 f (x)
,

f (x)
(, x ), (0, x )
单调减区间为
1 2 ;
o
x x x
1 2
单调增区间为 (x , 0), (x ,  )
;
1 2
x , x
极小值点为
;
1 2
f (x)
极大值点为 x  0 .
提示 : 根据 f (x) 的连续性及导函数
的正负作 的示意图 x o x x
f (x) .
1 2
=== 第 28 页 ===
f
(x)在 (,)上可导，
y
 的图形如图所示 则函数 的图
f (x) , f (x)

f (x)
形在区间 (x , 0), (x ,  )上是凹弧
;
1 2
x
x o
2 x
1
在区间 (, x ), (0, x ) 上是凸弧
;
1 2
拐点为
f (x)
(x , f (x )) , (x , f (x )), (0, f (0))
1 1 2 2 .
提示 根据 的可导性及 
: f (x) f (x)
x o x
x
1 2
的正负作 的示意图
f (x) .
=== 第 29 页 ===
(1)在几何中的应用
求曲线的切线及法平面
 : x (t), y (t), z (t)
设 t  t 对应 M (x , y , z )
0 0 0 0
x  x y  y z  z
切线方程 0  0  0

(t )

(t ) 
(t )
0
0 0
T  ( (t ), (t ), (t )) 切向量
0 0 0
法平面方程
 (t )(x  x )  (t )( y  y )  (t )(z  z )  0
0 0 0 0 0 0
=== 第 30 页 ===
曲面  在点 M 的法向量 : F (x, y, z)  0
n  ( F (x , y , z ), F (x , y , z ), F (x , y , z ))
x 0 0 0 y 0 0 0 z 0 0 0
F (x , y , z ) (x  x )  F (x , y , z ) ( y  y )
x 0 0 0 0 y 0 0 0 0
 F (x , y , z )(z  z )  0
z 0 0 0 0
法线方程
x  x y  y z  z
0  0  0
F (x , y , z ) F (x , y , z ) F (x , y , z )
x 0 0 0 y 0 0 0 z 0 0 0
=== 第 31 页 ===
z  f (x, y)
 在点 ( x , y , z ) 有
0 0 0
切平面方程
f (x , y ) (x  x )  f (x , y ) ( y  y )
z  z 
x 0 0 0 y 0 0 0
0
法线方程
x  x y  y z  z
0  0  0
f (x , y ) f (x , y ) 1
x 0 0 y 0 0
=== 第 32 页 ===
例 14. 在曲面 z  xy上求一点 , 使该点处的法线垂直于
平面 并写出该法线方程 .
x  3y  z  9  0,
提示 设所求点为 则该点的法向量为
: (x , y , z ) ,
0 0 0
n  ( y , x ,1)
0 0
y x 1
0  0  法线垂直于平面
1 3 1
利用
z  x y 点在曲面上
0 0 0
得
x  3 , y  1 , z  3
0 0 0
=== 第 33 页 ===
(2)极值与最值问题
极值的必要条件与充分条件
函数 z  f (x, y) 在点 (x , y ) 存在
0 0
偏导数 且在该点取得极值 则有
, ,
f  (x , y )  0 , f  (x , y )  0
x 0 0 y 0 0
说明 使偏导数都为 的点称为驻点
: 0 .
但驻点不一定是极值点
.
=== 第 34 页 ===
若函数 z  f (x, y) 在点 (x , y ) 的
0 0
的某邻域内具有一阶和二阶连续偏导数 且
,
f (x , y )  0 , f (x , y )  0
x 0 0 y 0 0
令 A  f (x , y ) , B  f (x , y ) , C  f (x , y )
xx 0 0 x y 0 0 y y 0 0
时取极大值
A<0 ;
则 当 2 时 具有极值
: 1) AC  B  0 ,
时取极小值
A>0 .
2
2) 当 AC  B  0 时 , 没有极值 .
3) 当 AC  B2  0 时 , 不能确定 , 需另行讨论 .
=== 第 35 页 ===
对自变量只有定义域限制
无条件极值
:
极值问题
对自变量除定义域限制外
,
条 件 极 值
:
还有其它条件限制
条件极值的求法
:
方法 代入法 例如
1 . ,
在条件(x, y)  0下 , 求函数 z  f (x, y) 的极值
转
化 从条件(x, y)  0中解出 y (x)
求一元函数 z  f (x,(x)) 的无条件极值问题
=== 第 36 页 ===
在条件(x, y)  0下 , 求函数 z  f (x, y) 的极值 .
引入辅助函数
F  f (x, y)  (x, y)
F  f    0
x x x
则极值点满足
: F  f    0
y y y
F  0

解该方程组，得极值点。
=== 第 37 页 ===
要设计一个容量为 的长方体开口水箱 试问
V ,
0
水箱长、宽、高等于多少时所用材料最省？
解 设 分别表示长、宽、高 则问题为求
: x , y , z , x , y ,
z 使在条件 x y z  V 下水箱表面积 S  2(xz  y z)  x y
0
最小
.
令
F  2(xz  y z)  x y  (x y z V ) z
0
F  2z  y  yz  0 y
x
x
F  2z  x  xz  0
解方程组
y
F  2(x  y)  xy  0
z
F  xyz V  0
 0
=== 第 38 页 ===
得唯一驻点 x  y  2z  3 2V ,  4
0 3 2V
0
由题意可知合理的设计是存在的 因此 当高为 V
, , 3 0 ,
4
长、宽为高的 倍时，所用材料最省
2 .
z
y
x