################ water_supply ################
----- 电气设计 -----
1）设计范围、设计依据。
2）供电电源、用电负荷及等级。
3）供配电系统、计量及测量、功率因数补偿、操作电源、继电保护设置、电机启
动及保护方式、变配电设置及布置、电缆敷设方式、照明及应急照明、防雷与接地、防
爆要求。

################ drainage ################
----- 电气设计 -----
对推荐的方案进行供配电设计，主要包括但不限于以下内容：
供电电源、用电负荷、负荷等级性质、供配电系统、计量及测量、功率因数补偿、
操作电源、继电保护设置、主要工艺设备的控制方式、电机的启动与调速、主要电气设
备选型、新技术应用、变配电设置及布置、电缆选型及敷设、照明及应急照明设计原
则、防雷与接地、电气防爆要求。

----- 仪表自控弱电设计 -----
对推荐的方案进行仪表自控、弱电设计，主要包括但不限于以下内容：
设计范围、依据及原则；需求分析；内容及目标；技术特点及创新；监控系统形
式、配置（层次）架构、建设规模、功能实现、设施建设等；设备配置及布置；防护安
全系统；火灾自动报警系统；智慧排水系统管控平台；防雷接地；防爆及防损坏；机电
抗震；主要工作量统计。
34

################ road ################
  (无)
################ sanitation ################
----- 电气设计 -----
明确编制依据、范围及原则，说明负荷估算、负荷性质及负荷班制，论述供电电源
及供配电系统（必要时进行方案比选），简述操作电源、继电保护及信号，论证变电所
设置、配电方式、用电设备驱动方式以及控制联锁，说明电气设备选型原则及新技术应
用，提出照明设计、防雷、接地及等电位措施，明确场（厂）区电缆敷设方式等。
193

