============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-21 12:10:24
输入方式: 文本输入 (共 1 个来源)
解析标准总数: 31 (去重后: 31)

============================================================
  摘要
============================================================
  现行有效 (Active):    28 项
  作废/废止 (Expired):  1 项
  无法确认 (Unknown):   2 项

============================================================
  一、作废/废止标准及替代信息 (Expired Standards)
============================================================

  [1] T 120-2018 
      状态: [X] 废止
      来源: 文本输入
      网站名称: 绵羊冷冻胚胎
      作废日期: 2026-01-22
      >>> 替代说明: 公告：新疆维吾尔自治区市场监管局关于废止《巴尔楚克羊》等153项自治区地方标准的通告

============================================================
  二、现行有效标准 (Active Standards)
============================================================

  [1] GB 50052-2009 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 供配电系统设计规范

  [2] GB 50054-2011 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 低压配电设计规范

  [3] GB 50217-2018 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力工程电缆设计标准

  [4] GB 50053-2013 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 20kV及以下变电所设计规范

  [5] GB 50057-2010 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑物防雷设计规范

  [6] GB/T 50034-2024 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑照明设计标准

  [7] GB 50055-2011 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 通用用电设备配电设计规范

  [8] GB 50343-2012 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑物电子信息系统防雷技术规范

  [9] GB 55015-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑节能与可再生能源利用通用规范

  [10] GB 55002-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑与市政工程抗震通用规范

  [11] GB 50981-2014 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑机电工程抗震设计规范

  [12] GB/T 50065-2011 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 交流电气装置的接地设计规范

  [13] GB/T 50062-2008 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力装置的继电保护和自动装置设计规范

  [14] GB 50093-2013 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 自动化仪表工程施工及质量验收规范

  [15] GB 20052-2024 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力变压器能效限定值及能效等级

  [16] GB 18613-2020 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电动机能效限定值及能效等级

  [17] GB/T 50063-2017 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力装置电测量仪表装置设计规范

  [18] GB 50556-2010 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 工业企业电气设备抗震设计规范

  [19] GB 21518-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 交流接触器能效限定值及能效等级

  [20] GB 55024-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑电气与智能化通用规范

  [21] GB 50348-2018 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 安全防范工程技术标准

  [22] GB 50395-2007 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 视频安防监控系统工程设计规范

  [23] GB 55029-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 安全防范工程通用规范

  [24] GB 55037-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑防火通用规范

  [25] GB 50016-2014 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑设计防火规范(2018年版)

  [26] GB 55027-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 城乡排水工程项目规范

  [27] GB 50014-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 室外排水设计标准

  [28] GB 50058-2014 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 爆炸危险环境电力装置设计规范

============================================================
  三、无法确认的标准 (Unknown)
============================================================

  [1] GB 50303-2014 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 《建筑电气工程施工质量验收规范》（GB50303-2014）；

  [2] GB 50257-2015 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 《电气装置安装工程爆炸和火灾危险环境电气装置施工及验收规范》（GB 50257-2015）；

============================================================
  报告结束
============================================================