============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-18 16:52:59
检查截图数量: 1
OCR识别标准总数: 1 (去重后: 1)

============================================================
  摘要
============================================================
  现行有效 (Active):    0 项
  作废/废止 (Expired):  1 项
  无法确认 (Unknown):   0 项

============================================================
  一、作废/废止标准及替代信息 (Expired Standards)
============================================================

  [1] GB 50034-2013 
      状态: [X] 作废
      来源截图: 文本输入
      网站名称: 建筑照明设计标准
      作废日期: 2024-08-01
      >>> 替代标准: GB/T 50034-2024 代替

============================================================
  报告结束
============================================================