============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-18 16:58:44
检查截图数量: 1
OCR识别标准总数: 1 (去重后: 1)

============================================================
  摘要
============================================================
  现行有效 (Active):    1 项
  作废/废止 (Expired):  0 项
  无法确认 (Unknown):   0 项

============================================================
  二、现行有效标准 (Active Standards)
============================================================

  [1] GB 50053-2013 
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 20kV及以下变电所设计规范

============================================================
  报告结束
============================================================