============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-18 16:56:03
检查截图数量: 1
OCR识别标准总数: 38 (去重后: 38)

============================================================
  摘要
============================================================
  现行有效 (Active):    38 项
  作废/废止 (Expired):  0 项
  无法确认 (Unknown):   0 项

============================================================
  二、现行有效标准 (Active Standards)
============================================================

  [1] GB/T 50034-2024 建筑照明设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [2] GB 50052-2009 供配电系统设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [3] GB 50053-2013 
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 20kV及以下变电所设计规范

  [4] GB 50054-2011 低压配电设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [5] GB 50055-2011 通用用电设备配电设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [6] GB 50217-2018 电力工程电缆设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [7] GB 50057-2010 建筑物防雷设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [8] GB 50343-2012 建筑物电子信息系统防雷技术规范
      状态: [OK] 现行
      来源截图: 文本输入

  [9] GB/T 50065-2011 交流电气装置的接地设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [10] GB/T 50062-2008 电力装置的继电保护和自动装置设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [11] GB 50093-2013 自动化仪表工程施工及质量验收规范
      状态: [OK] 现行
      来源截图: 文本输入

  [12] GB 51348-2019 民用建筑电气设计标准(13)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 民用建筑电气设计标准(共二册)

  [13] GB 50981-2014 建筑机电工程抗震设计规范(14)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 建筑机电工程抗震设计规范

  [14] GB/T 50786-2012 建筑电气制图标准
      状态: [OK] 现行
      来源截图: 文本输入

  [15] GB 51309-2018 消防应急照明和疏散指示系统技术标准
      状态: [OK] 现行
      来源截图: 文本输入

  [16] GB 50116-2013 火灾自动报警系统设计规范(17)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 火灾自动报警系统设计规范

  [17] GB 50352-2019 民用建筑设计统一标准
      状态: [OK] 现行
      来源截图: 文本输入

  [18] GB 50016-2014 
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 建筑设计防火规范(2018年版)

  [19] GB 50189-2015 公共建筑节能设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [20] GB 20052-2024 电力变压器能效限定值及能效等级(21)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 电力变压器能效限定值及能效等级

  [21] GB 18613-2020 电动机能效限定值及能效等级(22)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 电动机能效限定值及能效等级

  [22] GB 21518-2022 交流接触器能效限定值及能效等级
      状态: [OK] 现行
      来源截图: 文本输入

  [23] GB 50303-2015 建筑电气工程施工质量验收规范(24)
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 建筑电气工程施工质量验收规范

  [24] GB 50601-2010 建筑物防雷工程施工与质量验收规范
      状态: [OK] 现行
      来源截图: 文本输入

  [25] GB 50556-2010 工业企业电气设备抗震设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [26] GB/T 50063-2017 电力装置电测量仪表装置设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [27] GB 55002-2021 建筑与市政工程抗震通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [28] GB 55015-2021 建筑节能与可再生能源利用通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [29] GB 55016-2021 建筑环境通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [30] GB 55019-2021 建筑与市政工程无障碍通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [31] GB 55024-2022 建筑电气与智能化通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [32] GB 55027-2022 城乡排水工程项目规范
      状态: [OK] 现行
      来源截图: 文本输入

  [33] GB 55032-2022 建筑与市政工程施工质量控制通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [34] GB 55036-2022 消防设施通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [35] GB 55037-2022 建筑防火通用规范
      状态: [OK] 现行
      来源截图: 文本输入

  [36] GB 50265-2022 泵站设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [37] GBT 39437-2020 供排水系统防雷技术规范
      状态: [OK] 现行
      来源截图: 文本输入

  [38] GB 50014-2021 室外排水设计标准
      状态: [OK] 现行
      来源截图: 文本输入

============================================================
  报告结束
============================================================