============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-22 10:59:21
输入方式: 文本输入 (共 1 个来源)
解析标准总数: 21 (去重后: 21)

============================================================
  摘要
============================================================
  现行有效 (Active):    16 项
  作废/废止 (Expired):  1 项
  无法确认 (Unknown):   4 项

============================================================
  一、作废/废止标准及替代信息 (Expired Standards)
============================================================

  [1] GB 17167-2006 
      状态: [X] 作废
      来源: 文本输入
      网站名称: 用能单位能源计量器具配备和管理通则
      作废日期: 2026-02-01
      >>> 替代标准: GB 17167-2025 代替

============================================================
  二、现行有效标准 (Active Standards)
============================================================

  [1] GB/T 50062-2008 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力装置的继电保护和自动装置设计规范

  [2] CJJ 45-2015 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 城市道路照明设计标准

  [3] GB 50217-2018 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 电力工程电缆设计标准

  [4] JGJ/T 163-2008 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 城市夜景照明设计规范

  [5] GB 51348-2019 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 民用建筑电气设计标准(共二册)

  [6] GB 50057-2010 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑物防雷设计规范

  [7] GB 50189-2015 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 公共建筑节能设计标准

  [8] GB 50981-2014 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑机电工程抗震设计规范

  [9] GB 55002-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑与市政工程抗震通用规范

  [10] GB 51192-2016 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 公园设计规范

  [11] GB 55015-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑节能与可再生能源利用通用规范

  [12] GB 55016-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑环境通用规范

  [13] GB 55024-2022 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑电气与智能化通用规范

  [14] GB 55019-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑与市政工程无障碍通用规范

  [15] GB 55013-2021 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 市容环卫工程项目规范

  [16] GB/T 51410-2020 
      状态: [OK] 现行
      来源: 文本输入
      网站名称: 建筑防火封堵应用技术标准

============================================================
  三、无法确认的标准 (Unknown)
============================================================

  [1] GB 50054-2011 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 《低压配电设计规范》（GB50054-2011）

  [2] GB 50052-2009 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 《供配电系统设计规范》（GB50052-2009）

  [3] GB/T 50034-2024 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 《建筑照明设计标准》（GB/T50034-2024）

  [4] T 50063-2017 
      状态: [?] 未能确认
      来源: 文本输入
      建议: 请手动查询确认
      原始文本: 本工程采用低压计量方式，在照明配电箱内低压侧计量。配电箱的出线回路按用途装设多功能型监控仪表，可测量三相电流、电压、有功功率、有功电度等。各部分能耗通过电力监控系统进行独立分项统计及计量。所有电能计量装置及相关互感器的精度应满足《电力装置电测量仪表装置设计规范》(GB／T 50063-2017)的要求，并严格按照 《用能单位能源计量器具配备和管理通则》（GB17167-2006）的相关要求配置。

============================================================
  报告结束
============================================================