============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-18 16:52:08
检查截图数量: 1
OCR识别标准总数: 10 (去重后: 10)

============================================================
  摘要
============================================================
  现行有效 (Active):    10 项
  作废/废止 (Expired):  0 项
  无法确认 (Unknown):   0 项

============================================================
  二、现行有效标准 (Active Standards)
============================================================

  [1] GB/T 50034-2024 建筑照明设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [2] GB 50052-2009 供配电系统设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [3] GB 50053-2013 
      状态: [OK] 现行
      来源截图: 文本输入
      网站名称: 20kV及以下变电所设计规范

  [4] GB 50054-2011 低压配电设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [5] GB 50055-2011 通用用电设备配电设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [6] GB 50217-2018 电力工程电缆设计标准
      状态: [OK] 现行
      来源截图: 文本输入

  [7] GB 50057-2010 建筑物防雷设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [8] GB 50343-2012 建筑物电子信息系统防雷技术规范
      状态: [OK] 现行
      来源截图: 文本输入

  [9] GB/T 50065-2011 交流电气装置的接地设计规范
      状态: [OK] 现行
      来源截图: 文本输入

  [10] GB/T 50062-2008 电力装置的继电保护和自动装置设计规范
      状态: [OK] 现行
      来源截图: 文本输入

============================================================
  报告结束
============================================================