============================================================
        工程建设标准有效性检查报告
============================================================
生成时间: 2026-06-18 16:59:01
检查截图数量: 1
OCR识别标准总数: 1 (去重后: 1)

============================================================
  摘要
============================================================
  现行有效 (Active):    0 项
  作废/废止 (Expired):  0 项
  无法确认 (Unknown):   1 项

============================================================
  三、无法确认的标准 (Unknown)
============================================================

  [1] GB 50053-2012 
      状态: [?] 未能确认
      来源截图: 文本输入
      建议: 请手动查询确认
      OCR原文: GB50053-2012

============================================================
  报告结束
============================================================