Sheets: ['二期全厂10KV', '水厂二期1#配电系统380V负荷', '水厂二期2#配电系统(蒸发系统)380V负荷', '生化池', 'MBR膜池', '脱水车间', '鼓风机房、加药间', '沉淀池排水池、调节池事故池等', '辅助建筑', '综合水池', 'MCR及芬顿系统', '一体化进水泵房', '需要系数Kx+cosφ']


================================================================================
=== Sheet: 二期全厂10KV === (Rows:10, Cols:9)
================================================================================
R0: [5]计  算  负  荷 | [7]变压器设置 | [8]变压器装接容量
R1: [3]功率因数 | [4]Pis(kW) | [5]Qjs(kvar) | [6]Sjs(kVA) | [8]（KVA)
R2: [0]污水厂二期变配电间1#配电系统10KV负荷 | [3]0.9509653259328004 | [4]1591.1404 | [5]517.5117832943907 | [6]1673.184454374562 | [7]2x1250kVA同时运行 | [8]2500.0
R3: [0]污水厂二期变配电间2#配电系统10KV负荷 | [3]0.9467035905921095 | [4]2176.4377010505873 | [5]740.5103052529363 | [6]2298.9642404222304 | [7]2x2000kVA同时运行 | [8]4000.0
R4: [0]污水厂二期综合膜车间10KV负荷 | [3]0.9471153846153846 | [4]985.0 | [5]335.0 | [6]1040.0 | [7]2x1000kVA同时运行 | [8]2000.0
R5: [0]污水厂二期双极膜车间10KV负荷 | [3]0.9468192527768429 | [4]2813.0 | [5]957.0 | [6]2971.0 | [7]2x2500kVA同时运行 | [8]5000.0
R6: [0]全厂10KV总负荷合计 | [3]0.9476197369570668 | [4]7565.578101050587 | [5]2550.0220885473273 | [6]7983.7700778000535 | [8]13500.0
R7: (empty)
R8: [4]3767.578101050587 | [5]1258.022088547327 | [6]3972.0604631335773
R9: [4]3798.0 | [5]1292.0 | [6]4011.741267828722

================================================================================
=== Sheet: 水厂二期1#配电系统380V负荷 === (Rows:80, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]一体化进水泵站
R4: [0]用电设备组计算负荷 | [4]76.2 | [9]70.13 | [10]43.98 | [11]82.77957054732768
R5: [0]一体化进水泵站0.4kV计算负荷 | [9]63.117 | [10]41.78099999999999 | [11]75.69285071920596
R6: [0]（同时系数KΣP=0.9和KΣq=0.95）
R7: [0]三组生化池
R8: [0]用电设备组计算负荷 | [4]102.6 | [9]100.54800000000002 | [10]78.10425000000001 | [11]127.31918226277807
R9: [0]生化池0.4kV计算负荷 | [9]90.49320000000002 | [10]74.1990375 | [11]117.02357203643379
R10: [0]（同时系数KΣP=0.9和KΣq=0.95）
R11: [0]三组MBR膜池
R12: [0]用电设备组计算负荷 | [4]189.14999999999998 | [9]88.72200000000001 | [10]71.00775 | [11]113.63843471318364
R13: [0]MBR膜池0.4kV计算负荷 | [9]79.84980000000002 | [10]67.4573625 | [11]104.52983457126682
R14: [0]（同时系数KΣP=0.9和KΣq=0.95）
R15: [0]常规水调节池及事故池
R16: [0]用电设备组计算负荷 | [4]119.41 | [9]104.737 | [10]65.22460342098499 | [11]123.38593137154967
R17: [0]调节池、事故池 0.4kV计算负荷 | [9]94.2633 | [10]61.963373249935735 | [11]112.80527182450673
R18: [0]（同时系数KΣP=0.9和KΣq=0.95）
R19: [0]常规水混凝沉淀池
R20: [0]用电设备组计算负荷 | [4]87.88 | [9]64.20400000000001 | [10]34.405939219959684 | [11]72.84176185134157
R21: [0]中和絮凝沉淀池、排水池0.4kV计算负荷 | [9]57.78360000000001 | [10]32.6856422589617 | [11]66.38746597695098
R22: [0]（同时系数KΣP=0.9和KΣq=0.95）
R23: [0]高盐水调节池及事故池
R24: [0]用电设备组计算负荷 | [4]79.41 | [9]68.73700000000001 | [10]42.05036511131991 | [11]80.57920559918242
R25: [0]调节池、事故池 0.4kV计算负荷 | [9]61.86330000000001 | [10]39.947846855753916 | [11]73.64033103741977
R26: [0]（同时系数KΣP=0.9和KΣq=0.95）
R27: [0]高盐水中和池及混凝沉淀池
R28: [0]用电设备组计算负荷 | [4]57.44 | [9]43.152 | [10]23.760463270298864 | [11]49.261087267936155
R29: [0]中和絮凝沉淀池、排水池0.4kV计算负荷 | [9]38.836800000000004 | [10]22.57244010678392 | [11]44.9200632970875
R30: [0]（同时系数KΣP=0.9和KΣq=0.95）
R31: [0]综合水池
R32: [0]用电设备组计算负荷 | [4]3.4 | [9]130.751 | [10]82.13109999999999 | [11]154.40641692692049
R33: [0]综合水池 0.4kV计算负荷 | [9]117.67590000000001 | [10]78.02454499999999 | [11]141.19294268222836
R34: [0]（同时系数KΣP=0.9和KΣq=0.95）
R35: [0]加药间
R36: [0]用电设备组计算负荷 | [4]80.0 | [9]63.90000000000001 | [10]47.925000000000004 | [11]79.87500000000001
R37: [0]加药间0.4kV计算负荷 | [9]57.51000000000001 | [10]45.52875 | [11]73.35030454307945
R38: [0]（同时系数KΣP=0.9和KΣq=0.95）
R39: [0]鼓风机房风机
R40: [0]用电设备组计算负荷 | [4]560.0 | [9]448.0 | [10]336.0 | [11]560.0
R41: [0]鼓风机房0.4kV计算负荷 | [9]403.2 | [10]319.2 | [11]514.2556562644693
R42: [0]（同时系数KΣP=0.9和KΣq=0.95）
R43: [0]排水池及鼓风机房辅助负荷
R44: [0]用电设备组计算负荷 | [4]49.74 | [9]39.692 | [10]31.281 | [11]50.53667801706005
R45: [0]鼓风机房0.4kV计算负荷 | [9]35.7228 | [10]29.716949999999997 | [11]46.467360126679246
R46: [0]（同时系数KΣP=0.9和KΣq=0.95）
R47: [0]MCR及芬顿系统
R48: [0]用电设备组计算负荷 | [4]94.77999999999999 | [9]69.314 | [10]39.8152549146502 | [11]79.93550600276811
R49: [0]MCR及芬顿系统0.4kV计算负荷 | [9]62.3826 | [10]37.824492168917686 | [11]72.953964872353
R50: [0]（同时系数KΣP=0.9和KΣq=0.95）
R51: [0]机修、仓库、化验室
R52: [0]用电设备组计算负荷 | [4]50.0 | [9]50.0 | [10]35.0 | [11]61.032778078668514
R53: [0]机修、仓库、化验室0.4kV计算负荷 | [9]45.0 | [10]33.25 | [11]55.95142982980864
R54: [0]（同时系数KΣP=0.9和KΣq=0.95）
R55: [0]脱水车间
R56: [0]用电设备组计算负荷 | [4]284.66999999999996 | [9]201.26899999999998 | [10]148.79175 | [11]250.2962149715063
R57: [0]脱水车间0.4kV计算负荷 | [9]181.14209999999997 | [10]141.3521625 | [11]229.76704340665654
R58: [0]（同时系数KΣP=0.9和KΣq=0.95）
R59: [0]全厂照明及自控
R60: [0]用电设备组计算负荷 | [4]10.0 | [9]8.0 | [10]60.0 | [11]60.530983801686226
R61: [0]辅助用电0.4kV计算负荷 | [9]7.2 | [10]57.0 | [11]57.452937261727534
R62: [0]（同时系数KΣP=0.9和KΣq=0.95）
R63: [0]全厂空调及其余暖通设备
R64: [0]用电设备组计算负荷 | [4]100.0 | [9]70.0 | [10]42.0 | [11]81.6333265278342
R65: [0]辅助用电0.4kV计算负荷 | [9]63.0 | [10]39.9 | [11]74.57217979917176
R66: [0]（同时系数KΣP=0.9和KΣq=0.95）
R67: [0]全厂除臭系统
R68: [0]用电设备组计算负荷 | [4]170.0 | [9]119.0 | [10]89.25 | [11]148.75
R69: [0]全厂除臭系统0.4kV计算负荷 | [9]107.10000000000001 | [10]84.7875 | [11]136.59915869524966
R70: [0]（同时系数KΣP=0.9和KΣq=0.95）
R71: (empty)
R72: [0]配电中心变压器总0.4kV负荷 | [9]1566.1404 | [10]1207.191102140353 | [11]1977.3988241118684
R73: [0]计算补偿前功率因数 | [6]0.7920204972830498 | [7]0.770806437366888
R74: [0]要求补偿后功率因数 | [6]0.97 | [7]0.2506236243534684
R75: [0]电力电容器补偿容量 | [8]0.5201828130134196 | [10]814.6793188459623
R76: [0]补偿后负荷 | [9]1566.1404 | [10]392.51178329439074 | [11]1614.577731958763
R77: [0]选择变压器 | [1]1250.0 | [2]2.0 | [3]2.0 | [4]1250.0 | [11]2500.0 | [12]0.6458310927835053
R78: [0]变压器功率损耗（估算） | [9]25.0 | [10]125.0
R79: [0]配电中心变压器折算至10kV侧负荷 | [6]0.9509653259328004 | [9]1591.1404 | [10]517.5117832943907 | [11]1673.184454374562

================================================================================
=== Sheet: 水厂二期2#配电系统(蒸发系统)380V负荷 === (Rows:50, Cols:13)
================================================================================
R0: [0]最大计算负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]蒸发车间
R4: [0]硝循环泵 | [1]160.0 | [2]2.0 | [3]2.0 | [4]320.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]320.0 | [10]240.0
R5: [0]磁悬浮压缩机 | [1]400.0 | [2]2.0 | [3]2.0 | [4]800.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]800.0 | [10]600.0
R6: [0]硝冷凝水泵 | [1]4.0 | [2]2.0 | [3]2.0 | [4]8.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]8.0 | [10]6.0
R7: [0]减温水泵 | [1]1.5 | [2]2.0 | [3]2.0 | [4]3.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]3.0 | [10]2.25
R8: [0]硝出料泵 | [1]3.0 | [2]2.0 | [3]2.0 | [4]6.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]6.0 | [10]4.5
R9: [0]硝母液罐搅拌 | [1]5.5 | [2]2.0 | [3]2.0 | [4]11.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]11.0 | [10]8.25
R10: [0]硝母液泵 | [1]5.5 | [2]2.0 | [3]2.0 | [4]11.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]11.0 | [10]8.25
R11: [0]元明粉离心机 | [1]30.0 | [2]2.0 | [3]2.0 | [4]60.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]60.0 | [10]45.0
R12: [0]硝输送机 | [1]4.0 | [2]2.0 | [3]2.0 | [4]8.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]8.0 | [10]6.0
R13: [0]振动干燥机 | [1]65.0 | [2]1.0 | [3]1.0 | [4]65.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]65.0 | [10]48.75
R14: [0]硝吨袋包装机 | [1]3.0 | [2]1.0 | [3]1.0 | [4]3.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]3.0 | [10]2.25
R15: [0]元明粉溶解罐搅拌 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]4.0 | [10]3.0
R16: [0]冷冻进料泵 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]4.0 | [10]3.0
R17: [0]杂盐进料泵 | [1]3.0 | [2]1.0 | [3]1.0 | [4]3.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]3.0 | [10]2.25
R18: [0]杂盐母液干化机 | [1]16.0 | [2]3.0 | [3]3.0 | [4]48.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]48.0 | [10]36.0
R19: [0]冷冻机组 | [1]300.0 | [2]1.0 | [3]1.0 | [4]300.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]300.0 | [10]225.0
R20: [0]冷冻内循环泵 | [1]37.0 | [2]1.0 | [3]1.0 | [4]37.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]37.0 | [10]27.75
R21: [0]冷冻外循环泵 | [1]37.0 | [2]1.0 | [3]1.0 | [4]37.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]37.0 | [10]27.75
R22: [0]冷冻循环泵 | [1]55.0 | [2]2.0 | [3]2.0 | [4]110.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]110.0 | [10]82.5
R23: [0]冷媒循环泵 | [1]22.0 | [2]2.0 | [3]2.0 | [4]44.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]44.0 | [10]33.0
R24: [0]冷冻出料泵 | [1]7.5 | [2]1.0 | [3]1.0 | [4]7.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]7.5 | [10]5.625
R25: [0]预冷母液循环泵 | [1]7.5 | [2]1.0 | [3]1.0 | [4]7.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]7.5 | [10]5.625
R26: [0]预冷原料循环泵 | [1]11.0 | [2]1.0 | [3]1.0 | [4]11.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]11.0 | [10]8.25
R27: [0]冷冻母液罐搅拌 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]4.0 | [10]3.0
R28: [0]冷冻母液泵 | [1]15.0 | [2]1.0 | [3]1.0 | [4]15.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]15.0 | [10]11.25
R29: [0]芒硝离心机 | [1]55.0 | [2]1.0 | [3]1.0 | [4]55.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]55.0 | [10]41.25
R30: [0]芒硝输送机 | [1]3.0 | [2]1.0 | [3]1.0 | [4]3.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]3.0 | [10]2.25
R31: [0]消泡剂加药装置 | [1]1.5 | [2]1.0 | [3]1.0 | [4]1.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]1.5 | [10]1.125
R32: [0]阻垢剂加药装置 | [1]1.5 | [2]1.0 | [3]1.0 | [4]1.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]1.5 | [10]1.125
R33: [0]机封水泵 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]4.0 | [10]3.0
R34: [0]蒸发进料泵 | [1]5.5 | [2]1.0 | [3]1.0 | [4]5.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]5.5 | [10]4.125
R35: [0]蒸发结晶检修池提升泵 | [1]5.5 | [2]1.0 | [3]1.0 | [4]5.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]5.5 | [10]4.125
R36: [0]冷冻结晶检修池提升泵 | [1]5.5 | [2]1.0 | [3]1.0 | [4]5.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]5.5 | [10]4.125
R37: [0]冷却风扇 | [1]15.0 | [2]1.0 | [3]1.0 | [4]15.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]15.0 | [10]11.25
R38: [0]冷却循环泵 | [1]110.0 | [2]1.0 | [3]1.0 | [4]110.0 | [5]1.0 | [6]0.8 | [7]0.75 | [9]110.0 | [10]82.5
R39: [0]备用回路1 | [1]5.5 | [2]1.0 | [3]1.0 | [4]5.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]5.5 | [10]4.125
R40: [0]备用回流2 | [1]7.5 | [2]1.0 | [3]1.0 | [4]7.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]7.5 | [10]5.625
R41: [0]备用回路3 | [1]7.5 | [2]1.0 | [3]1.0 | [4]7.5 | [5]1.0 | [6]0.8 | [7]0.75 | [9]7.5 | [10]5.625
R42: [0]用电设备组计算负荷 | [4]2154.0 | [9]2154.0 | [10]1615.5 | [11]2692.5
R43: [0]计算补偿前功率因数 | [6]0.8 | [7]0.75
R44: [0]要求补偿后功率因数 | [6]0.96 | [7]0.2917
R45: [0]电力电容器补偿容量 | [8]0.4583 | [10]987.1782
R46: [0]补偿后负荷 | [6]0.9599913980240969 | [9]2154.0 | [10]628.3218 | [11]2243.7701050587248
R47: [0]选择变压器 | [1]2000.0 | [2]2.0 | [3]2.0 | [4]4000.0 | [11]4000.0 | [12]0.5609425262646812
R48: [0]变压器功率损耗（估算） | [9]22.437701050587247 | [10]112.18850525293624
R49: [0]蒸发系统变压器折算至10kV侧负荷 | [6]0.9467035905921095 | [7]0.3402396057077513 | [9]2176.4377010505873 | [10]740.5103052529363 | [11]2298.9642404222304

================================================================================
=== Sheet: 生化池 === (Rows:43, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]1#生物池
R4: [0]回流泵 | [1]6.0 | [2]4.0 | [3]3.0 | [4]18.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]14.4 | [10]10.8
R5: [0]搅拌器 | [1]2.75 | [2]6.0 | [3]6.0 | [4]16.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]13.200000000000001 | [10]9.9
R6: [0]搅拌机 | [1]1.5 | [2]4.0 | [3]4.0 | [4]6.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.800000000000001 | [10]3.6000000000000005
R7: [0]电动蝶阀 | [1]0.75 | [2]6.0 | [3]6.0 | [4]4.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]2.25 | [10]1.6875
R8: [0]电动闸门 | [1]0.55 | [2]6.0 | [3]6.0 | [4]3.3000000000000003 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6600000000000001 | [10]0.4950000000000001
R9: [0]电动闸门 | [1]1.5 | [2]2.0 | [3]2.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R10: (empty)
R11: (empty)
R12: [0]用电设备组计算负荷 | [4]51.3 | [9]35.910000000000004 | [10]26.932500000000005 | [11]44.8875
R13: [0]1#生物池0.4kV计算负荷 | [9]32.319 | [10]25.585875 | [11]41.22080494744887
R14: [0]（同时系数KΣP=0.9和KΣq=0.95）
R15: [0]2#生物池
R16: [0]回流泵 | [1]6.0 | [2]4.0 | [3]3.0 | [4]18.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]14.4 | [10]10.8
R17: [0]搅拌器 | [1]2.75 | [2]6.0 | [3]6.0 | [4]16.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]13.200000000000001 | [10]9.9
R18: [0]搅拌机 | [1]1.5 | [2]4.0 | [3]4.0 | [4]6.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.800000000000001 | [10]3.6000000000000005
R19: [0]电动蝶阀 | [1]0.75 | [2]6.0 | [3]6.0 | [4]4.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]2.25 | [10]1.6875
R20: [0]电动闸门 | [1]0.55 | [2]6.0 | [3]6.0 | [4]3.3000000000000003 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6600000000000001 | [10]0.4950000000000001
R21: [0]电动闸门 | [1]1.5 | [2]2.0 | [3]2.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R22: (empty)
R23: (empty)
R24: [0]用电设备组计算负荷 | [4]51.3 | [9]35.910000000000004 | [10]26.932500000000005 | [11]44.8875
R25: [0]2#生物池0.4kV计算负荷 | [9]32.319 | [10]25.585875 | [11]41.22080494744887
R26: [0]（同时系数KΣP=0.9和KΣq=0.95）
R27: (empty)
R28: [0]3#生物池
R29: [0]回流泵 | [1]6.0 | [2]4.0 | [3]3.0 | [4]18.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]14.4 | [10]10.8
R30: [0]搅拌器 | [1]2.75 | [2]6.0 | [3]6.0 | [4]16.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]13.200000000000001 | [10]9.9
R31: [0]搅拌机 | [1]1.5 | [2]4.0 | [3]4.0 | [4]6.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.800000000000001 | [10]3.6000000000000005
R32: [0]电动蝶阀 | [1]0.75 | [2]6.0 | [3]6.0 | [4]4.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]2.25 | [10]1.6875
R33: [0]电动闸门 | [1]0.55 | [2]6.0 | [3]6.0 | [4]3.3000000000000003 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6600000000000001 | [10]0.4950000000000001
R34: [0]电动闸门 | [1]1.5 | [2]2.0 | [3]2.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R35: (empty)
R36: (empty)
R37: [0]用电设备组计算负荷 | [4]51.3 | [9]35.910000000000004 | [10]26.932500000000005 | [11]44.8875
R38: [0]3#生物池0.4kV计算负荷 | [9]32.319 | [10]25.585875 | [11]41.22080494744887
R39: [0]（同时系数KΣP=0.9和KΣq=0.95）
R40: (empty)
R41: (empty)
R42: [0]三组合计 | [4]102.6 | [9]100.54800000000002 | [10]78.10425000000001 | [11]127.31918226277807

================================================================================
=== Sheet: MBR膜池 === (Rows:54, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]1#MBR膜池
R4: [0]产水泵 | [1]4.0 | [2]5.0 | [3]4.0 | [4]16.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]12.8 | [10]9.600000000000001
R5: [0]CIP泵 | [1]5.5 | [2]2.0 | [3]1.0 | [4]5.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.4 | [10]3.3000000000000003
R6: [0]剩余污泥泵 | [1]4.0 | [2]2.0 | [3]1.0 | [4]4.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]3.2 | [10]2.4000000000000004
R7: [0]排空泵 | [1]7.5 | [2]2.0 | [3]1.0 | [4]7.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]6.0 | [10]4.5
R8: [0]手电动调节堰门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R9: [0]手电两用方闸门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R10: [0]电动葫芦 | [1]12.0 | [2]1.0 | [3]1.0 | [4]12.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]2.4000000000000004 | [10]1.8000000000000003
R11: [0]电动葫芦 | [1]5.0 | [2]1.0 | [3]1.0 | [4]5.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]1.0 | [10]0.75
R12: [0]潜水泵 | [1]0.55 | [2]2.0 | [3]1.0 | [4]0.55 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.11000000000000001 | [10]0.08250000000000002
R13: [0]液环真空泵 | [1]1.5 | [2]2.0 | [3]1.0 | [4]1.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]0.75 | [10]0.5625
R14: [0]照明 | [4]5.0 | [5]0.2 | [6]0.7 | [7]1.02 | [9]1.0 | [10]1.02
R15: (empty)
R16: [0]用电设备组计算负荷 | [4]63.05 | [9]32.86000000000001 | [10]24.915000000000003 | [11]41.237565701675464
R17: [0]MBR膜池0.4kV计算负荷 | [9]29.574000000000005 | [10]23.66925 | [11]37.87947823772788
R18: [0]（同时系数KΣP=0.9和KΣq=0.95）
R19: [0]2#MBR膜池
R20: [0]产水泵 | [1]4.0 | [2]5.0 | [3]4.0 | [4]16.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]12.8 | [10]9.600000000000001
R21: [0]CIP泵 | [1]5.5 | [2]2.0 | [3]1.0 | [4]5.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.4 | [10]3.3000000000000003
R22: [0]剩余污泥泵 | [1]4.0 | [2]2.0 | [3]1.0 | [4]4.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]3.2 | [10]2.4000000000000004
R23: [0]排空泵 | [1]7.5 | [2]2.0 | [3]1.0 | [4]7.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]6.0 | [10]4.5
R24: [0]手电动调节堰门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R25: [0]手电两用方闸门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R26: [0]电动葫芦 | [1]12.0 | [2]1.0 | [3]1.0 | [4]12.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]2.4000000000000004 | [10]1.8000000000000003
R27: [0]电动葫芦 | [1]5.0 | [2]1.0 | [3]1.0 | [4]5.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]1.0 | [10]0.75
R28: [0]潜水泵 | [1]0.55 | [2]2.0 | [3]1.0 | [4]0.55 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.11000000000000001 | [10]0.08250000000000002
R29: [0]液环真空泵 | [1]1.5 | [2]2.0 | [3]1.0 | [4]1.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]0.75 | [10]0.5625
R30: [0]照明 | [4]5.0 | [5]0.2 | [6]0.7 | [7]1.02 | [9]1.0 | [10]1.02
R31: (empty)
R32: [0]用电设备组计算负荷 | [4]63.05 | [9]32.86000000000001 | [10]24.915000000000003 | [11]41.237565701675464
R33: [0]MBR膜池0.4kV计算负荷 | [9]29.574000000000005 | [10]23.66925 | [11]37.87947823772788
R34: [0]（同时系数KΣP=0.9和KΣq=0.95）
R35: (empty)
R36: [0]3#MBR膜池
R37: [0]产水泵 | [1]4.0 | [2]5.0 | [3]4.0 | [4]16.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]12.8 | [10]9.600000000000001
R38: [0]CIP泵 | [1]5.5 | [2]2.0 | [3]1.0 | [4]5.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]4.4 | [10]3.3000000000000003
R39: [0]剩余污泥泵 | [1]4.0 | [2]2.0 | [3]1.0 | [4]4.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]3.2 | [10]2.4000000000000004
R40: [0]排空泵 | [1]7.5 | [2]2.0 | [3]1.0 | [4]7.5 | [5]0.8 | [6]0.8 | [7]0.75 | [9]6.0 | [10]4.5
R41: [0]手电动调节堰门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R42: [0]手电两用方闸门 | [1]0.75 | [2]4.0 | [3]4.0 | [4]3.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.6000000000000001 | [10]0.45000000000000007
R43: [0]电动葫芦 | [1]12.0 | [2]1.0 | [3]1.0 | [4]12.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]2.4000000000000004 | [10]1.8000000000000003
R44: [0]电动葫芦 | [1]5.0 | [2]1.0 | [3]1.0 | [4]5.0 | [5]0.2 | [6]0.8 | [7]0.75 | [9]1.0 | [10]0.75
R45: [0]潜水泵 | [1]0.55 | [2]2.0 | [3]1.0 | [4]0.55 | [5]0.2 | [6]0.8 | [7]0.75 | [9]0.11000000000000001 | [10]0.08250000000000002
R46: [0]液环真空泵 | [1]1.5 | [2]2.0 | [3]1.0 | [4]1.5 | [5]0.5 | [6]0.8 | [7]0.75 | [9]0.75 | [10]0.5625
R47: [0]照明 | [4]5.0 | [5]0.2 | [6]0.7 | [7]1.02 | [9]1.0 | [10]1.02
R48: (empty)
R49: [0]用电设备组计算负荷 | [4]63.05 | [9]32.86000000000001 | [10]24.915000000000003 | [11]41.237565701675464
R50: [0]MBR膜池0.4kV计算负荷 | [9]29.574000000000005 | [10]23.66925 | [11]37.87947823772788
R51: [0]（同时系数KΣP=0.9和KΣq=0.95）
R52: (empty)
R53: [0]三组合计 | [4]189.14999999999998 | [9]88.72200000000001 | [10]71.00775 | [11]113.63843471318364

================================================================================
=== Sheet: 脱水车间 === (Rows:25, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]脱水车间
R4: [0]框式搅拌机 | [1]4.0 | [2]4.0 | [3]4.0 | [4]16.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]11.2 | [10]8.399999999999999
R5: [0]叠螺机进料螺杆泵 | [1]4.0 | [2]4.0 | [3]4.0 | [4]16.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]11.2 | [10]8.399999999999999
R6: [0]叠螺式污泥浓缩机 | [1]2.6 | [2]4.0 | [3]4.0 | [4]10.4 | [5]0.7 | [6]0.8 | [7]0.75 | [9]7.279999999999999 | [10]5.459999999999999
R7: [0]压滤机 | [1]13.0 | [2]4.0 | [3]4.0 | [4]52.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]36.4 | [10]27.299999999999997
R8: [0]陶瓷柱塞泵 | [1]11.0 | [2]4.0 | [3]4.0 | [4]44.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]30.799999999999997 | [10]23.099999999999998
R9: [0]压榨泵 | [1]15.0 | [2]4.0 | [3]4.0 | [4]60.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]42.0 | [10]31.5
R10: [0]清洗泵 | [1]15.0 | [2]2.0 | [3]1.0 | [4]15.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]10.5 | [10]7.875
R11: [0]空压机 | [1]30.0 | [2]2.0 | [3]1.0 | [4]30.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]21.0 | [10]15.75
R12: [0]冷干机 | [1]1.0 | [2]1.0 | [3]1.0 | [4]1.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]0.7 | [10]0.5249999999999999
R13: [0]PAM制备装置(浓缩) | [1]1.95 | [2]1.0 | [3]1.0 | [4]1.95 | [5]0.7 | [6]0.8 | [7]0.75 | [9]1.365 | [10]1.02375
R14: [0]PAM投加螺杆泵(浓缩) | [1]1.1 | [2]4.0 | [3]4.0 | [4]4.4 | [5]0.7 | [6]0.8 | [7]0.75 | [9]3.08 | [10]2.31
R15: [0]FeCl3加药泵 | [1]1.1 | [2]2.0 | [3]2.0 | [4]2.2 | [5]0.7 | [6]0.8 | [7]0.75 | [9]1.54 | [10]1.155
R16: [0]FeCl3卸料泵 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]2.8 | [10]2.0999999999999996
R17: [0]PAM泡药机(脱水) | [1]2.02 | [2]1.0 | [3]1.0 | [4]2.02 | [5]0.7 | [6]0.8 | [7]0.75 | [9]1.414 | [10]1.0605
R18: [0]PAM加药螺杆泵 | [1]1.1 | [2]2.0 | [3]2.0 | [4]2.2 | [5]0.7 | [6]0.8 | [7]0.75 | [9]1.54 | [10]1.155
R19: [0]轴流风机 | [1]0.25 | [2]14.0 | [3]14.0 | [4]3.5 | [5]0.7 | [6]0.8 | [7]0.75 | [9]2.4499999999999997 | [10]1.8375
R20: [0]照明 | [4]15.0 | [5]0.8 | [6]0.9 | [7]0.48 | [9]12.0 | [10]5.76
R21: [0]自控仪表 | [4]5.0 | [5]0.8 | [6]0.7 | [7]1.02 | [9]4.0 | [10]4.08
R22: [0]用电设备组计算负荷 | [4]284.66999999999996 | [9]201.26899999999998 | [10]148.79175 | [11]250.2962149715063
R23: [0]脱水车间0.4kV计算负荷 | [9]181.14209999999997 | [10]141.3521625 | [11]229.76704340665654
R24: [0]（同时系数KΣP=0.9和KΣq=0.95）

================================================================================
=== Sheet: 鼓风机房、加药间 === (Rows:34, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]加药间
R4: [0]碳酸钠投加系统 | [1]24.0 | [2]1.0 | [3]1.0 | [4]24.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]19.200000000000003 | [10]14.400000000000002
R5: [0]PAC加药系统 | [1]7.0 | [2]1.0 | [3]1.0 | [4]7.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]5.6000000000000005 | [10]4.2
R6: [0]PAM投加系统 | [1]16.0 | [2]1.0 | [3]1.0 | [4]16.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]12.8 | [10]9.600000000000001
R7: [0]NaClO加药系统 | [1]10.0 | [2]1.0 | [3]1.0 | [4]10.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]8.0 | [10]6.0
R8: [0]NaOH加药系统 | [1]7.0 | [2]1.0 | [3]1.0 | [4]7.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]5.6000000000000005 | [10]4.2
R9: [0]柠檬酸投加系统 | [1]10.0 | [2]1.0 | [3]1.0 | [4]10.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]8.0 | [10]6.0
R10: [0]轴流风机 | [1]1.0 | [2]1.0 | [3]1.0 | [4]1.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]0.7 | [10]0.5249999999999999
R11: [0]增压泵 | [1]3.0 | [2]2.0 | [3]1.0 | [4]3.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]2.4000000000000004 | [10]1.8000000000000003
R12: [0]照明 | [4]2.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]1.6 | [10]1.2000000000000002
R13: [0]用电设备组计算负荷 | [4]80.0 | [9]63.90000000000001 | [10]47.925000000000004 | [11]79.87500000000001
R14: [0]鼓风机房、加药间0.4kV计算负荷 | [9]57.51000000000001 | [10]45.52875 | [11]73.35030454307945
R15: [0]（同时系数KΣP=0.9和KΣq=0.95）
R16: (empty)
R17: [0]鼓风机房风机
R18: [0]鼓风机 | [1]37.0 | [2]8.0 | [3]8.0 | [4]296.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]236.8 | [10]177.60000000000002
R19: [0]鼓风机 | [1]44.0 | [2]8.0 | [3]6.0 | [4]264.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]211.20000000000002 | [10]158.4
R20: [0]用电设备组计算负荷 | [4]560.0 | [9]448.0 | [10]336.0 | [11]560.0
R21: [0]鼓风机房0.4kV计算负荷 | [9]403.2 | [10]319.2 | [11]514.2556562644693
R22: [0]（同时系数KΣP=0.9和KΣq=0.95）
R23: (empty)
R24: [0]鼓风机房辅助负荷及排水池
R25: [0]排水池潜污泵 | [1]7.5 | [2]4.0 | [3]4.0 | [4]30.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]24.0 | [10]18.0
R26: [0]排水池潜水搅拌器 | [1]5.5 | [2]2.0 | [3]2.0 | [4]11.0 | [5]0.8 | [6]0.8 | [7]0.75 | [9]8.8 | [10]6.6000000000000005
R27: [0]轴流风机 | [1]1.0 | [2]1.0 | [3]1.0 | [4]1.0 | [5]0.7 | [6]0.8 | [7]0.75 | [9]0.7 | [10]0.5249999999999999
R28: [0]卷帘过滤器 | [1]0.37 | [2]2.0 | [3]2.0 | [4]0.74 | [5]0.8 | [6]0.8 | [7]0.75 | [9]0.592 | [10]0.44399999999999995
R29: [0]照明 | [4]3.0 | [5]0.8 | [6]0.7 | [7]1.02 | [9]2.4000000000000004 | [10]2.4480000000000004
R30: [0]自控仪表 | [4]4.0 | [5]0.8 | [6]0.7 | [7]1.02 | [9]3.2 | [10]3.2640000000000002
R31: [0]用电设备组计算负荷 | [4]49.74 | [9]39.692 | [10]31.281 | [11]50.53667801706005
R32: [0]鼓风机房、加药间0.4kV计算负荷 | [9]35.7228 | [10]29.716949999999997 | [11]46.467360126679246
R33: [0]（同时系数KΣP=0.9和KΣq=0.95）

================================================================================
=== Sheet: 沉淀池排水池、调节池事故池等 === (Rows:45, Cols:16)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]常规水混凝沉淀池
R4: [0]机械搅拌混合器 | [1]4.0 | [2]4.0 | [3]4.0 | [4]16.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]12.8 | [10]6.199322941924513 | [14]变频
R5: [0]机械搅拌混合器 | [1]3.0 | [2]4.0 | [3]4.0 | [4]12.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]9.600000000000001 | [10]4.6494922064433855
R6: [0]反应搅拌器 | [1]0.2 | [2]4.0 | [3]4.0 | [4]0.8 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]0.6400000000000001 | [10]0.30996614709622566
R7: [0]反应搅拌器 | [1]0.1 | [2]4.0 | [3]4.0 | [4]0.4 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]0.32000000000000006 | [10]0.15498307354811283
R8: [0]刮泥机 | [1]0.37 | [2]4.0 | [3]4.0 | [4]1.48 | [5]0.8 | [6]0.8 | [7]0.7499999999999998 | [9]1.184 | [10]0.8879999999999997
R9: [0]潜污泵 | [1]2.2 | [2]16.0 | [3]16.0 | [4]35.2 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]28.160000000000004 | [10]13.638510472233929
R10: [0]电动闸阀 | [1]0.55 | [2]20.0 | [3]20.0 | [4]11.0 | [5]0.2 | [6]0.8 | [7]0.7499999999999998 | [9]2.2 | [10]1.6499999999999997
R11: [0]照明 | [4]6.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]4.800000000000001 | [10]2.3247461032216927
R12: [0]自控仪表 | [4]5.0 | [5]0.9 | [6]0.7 | [7]1.020204061220407 | [9]4.5 | [10]4.590918275491832 | [14]变频 | [15]排水池
R13: [0]用电设备组计算负荷 | [4]87.88 | [9]64.20400000000001 | [10]34.405939219959684 | [11]72.84176185134157 | [15]排水池
R14: [0]常规水调节池及事故池 | [14]变频
R15: [0]耐腐蚀泵 | [1]15.0 | [2]5.0 | [3]4.0 | [4]60.0 | [5]0.9 | [6]0.9 | [7]0.48432210483785254 | [9]54.0 | [10]26.15339366124404 | [14]变频
R16: [0]双曲面搅拌器 | [1]4.0 | [2]12.0 | [3]12.0 | [4]48.0 | [5]0.9 | [6]0.8 | [7]0.7499999999999998 | [9]43.2 | [10]32.39999999999999 | [14]变频
R17: [0]潜污泵 | [1]0.75 | [2]1.0 | [3]1.0 | [4]0.75 | [5]0.3 | [6]0.8 | [7]0.7499999999999998 | [9]0.22499999999999998 | [10]0.16874999999999993
R18: [0]轴流风机 | [1]0.18 | [2]2.0 | [3]2.0 | [4]0.36 | [5]0.7 | [6]0.8 | [7]0.7499999999999998 | [9]0.252 | [10]0.18899999999999995 | [14]变频
R19: [0]电动闸阀 | [1]0.55 | [2]2.0 | [3]2.0 | [4]1.1 | [5]0.2 | [6]0.8 | [7]0.7499999999999998 | [9]0.22000000000000003 | [10]0.16499999999999998
R20: [0]电动葫芦 | [1]1.7 | [2]1.0 | [3]1.0 | [4]1.7 | [5]0.2 | [6]0.5 | [7]1.7320508075688767 | [9]0.34 | [10]0.5888972745734181
R21: [0]照明 | [4]2.5 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]2.0 | [10]0.9686442096757051
R22: [0]自控仪表 | [4]5.0 | [5]0.9 | [6]0.7 | [7]1.020204061220407 | [9]4.5 | [10]4.590918275491832
R23: [0]用电设备组计算负荷 | [4]119.41 | [9]104.737 | [10]65.22460342098499 | [11]123.38593137154967
R24: [0]高盐水中和池及混凝沉淀池
R25: [0]机械搅拌混合器 | [1]4.0 | [2]4.0 | [3]4.0 | [4]16.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]12.8 | [10]6.199322941924513
R26: [0]机械搅拌混合器 | [1]3.0 | [2]2.0 | [3]2.0 | [4]6.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]4.800000000000001 | [10]2.3247461032216927
R27: [0]反应搅拌器 | [1]0.2 | [2]2.0 | [3]2.0 | [4]0.4 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]0.32000000000000006 | [10]0.15498307354811283
R28: [0]反应搅拌器 | [1]0.1 | [2]2.0 | [3]2.0 | [4]0.2 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]0.16000000000000003 | [10]0.07749153677405642
R29: [0]刮泥机 | [1]0.37 | [2]2.0 | [3]2.0 | [4]0.74 | [5]0.8 | [6]0.8 | [7]0.7499999999999998 | [9]0.592 | [10]0.44399999999999984
R30: [0]潜污泵 | [1]2.2 | [2]8.0 | [3]8.0 | [4]17.6 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]14.080000000000002 | [10]6.819255236116964
R31: [0]电动闸阀 | [1]0.55 | [2]10.0 | [3]10.0 | [4]5.5 | [5]0.2 | [6]0.8 | [7]0.7499999999999998 | [9]1.1 | [10]0.8249999999999998
R32: [0]照明 | [4]6.0 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]4.800000000000001 | [10]2.3247461032216927
R33: [0]自控仪表 | [4]5.0 | [5]0.9 | [6]0.7 | [7]1.020204061220407 | [9]4.5 | [10]4.590918275491832
R34: [0]用电设备组计算负荷 | [4]57.44 | [9]43.152 | [10]23.760463270298864 | [11]49.261087267936155
R35: [0]高盐水调节池及事故池
R36: [0]耐腐蚀泵 | [1]11.0 | [2]5.0 | [3]4.0 | [4]44.0 | [5]0.9 | [6]0.9 | [7]0.48432210483785254 | [9]39.6 | [10]19.179155351578963
R37: [0]双曲面搅拌器 | [1]4.0 | [2]6.0 | [3]6.0 | [4]24.0 | [5]0.9 | [6]0.8 | [7]0.7499999999999998 | [9]21.6 | [10]16.199999999999996
R38: [0]潜污泵 | [1]0.75 | [2]1.0 | [3]1.0 | [4]0.75 | [5]0.3 | [6]0.8 | [7]0.7499999999999998 | [9]0.22499999999999998 | [10]0.16874999999999993
R39: [0]轴流风机 | [1]0.18 | [2]2.0 | [3]2.0 | [4]0.36 | [5]0.7 | [6]0.8 | [7]0.7499999999999998 | [9]0.252 | [10]0.18899999999999995
R40: [0]电动闸阀 | [1]0.55 | [2]2.0 | [3]2.0 | [4]1.1 | [5]0.2 | [6]0.8 | [7]0.7499999999999998 | [9]0.22000000000000003 | [10]0.16499999999999998
R41: [0]电动葫芦 | [1]1.7 | [2]1.0 | [3]1.0 | [4]1.7 | [5]0.2 | [6]0.5 | [7]1.7320508075688767 | [9]0.34 | [10]0.5888972745734181
R42: [0]照明 | [4]2.5 | [5]0.8 | [6]0.9 | [7]0.48432210483785254 | [9]2.0 | [10]0.9686442096757051
R43: [0]自控仪表 | [4]5.0 | [5]0.9 | [6]0.7 | [7]1.020204061220407 | [9]4.5 | [10]4.590918275491832
R44: [0]用电设备组计算负荷 | [4]79.41 | [9]68.73700000000001 | [10]42.05036511131991 | [11]80.57920559918242

================================================================================
=== Sheet: 辅助建筑 === (Rows:8, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]辅助建筑
R4: [0]机修、仓库、化验室 | [1]50.0 | [2]1.0 | [3]1.0 | [4]50.0 | [5]0.5 | [6]0.8 | [7]0.75 | [9]25.0 | [10]18.75
R5: [0]用电设备组计算负荷 | [4]50.0 | [9]25.0 | [10]18.75 | [11]31.25
R6: [0]0.4kV计算负荷 | [9]22.5 | [10]17.8125 | [11]28.697302246901188
R7: [0]（同时系数KΣP=0.9和KΣq=0.95）

================================================================================
=== Sheet: 综合水池 === (Rows:18, Cols:12)
================================================================================
R0: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]计算负荷 | [11]备注
R1: [8]PC(kW) | [9]QC(kvar) | [10]SC(kVA)
R2: [0]综合水池
R3: [0]高级氧化调节池搅拌器 | [1]1.5 | [2]1.0 | [3]1.0 | [4]1.5 | [5]0.9 | [6]0.85 | [7]0.62 | [8]1.35 | [9]0.8370000000000001 | [10]1.5884171366489346
R4: [0]高级氧化调节池离心泵 | [1]4.0 | [2]2.0 | [3]1.0 | [4]4.0 | [5]0.9 | [6]0.85 | [7]0.62 | [8]3.6 | [9]2.232 | [10]4.235779031063826
R5: [0]出水调节池离心泵 | [1]22.0 | [2]3.0 | [3]2.0 | [4]44.0 | [5]0.9 | [6]0.85 | [7]0.62 | [8]39.6 | [9]24.552 | [10]46.59356934170208
R6: [0]蒸发水池离心泵 | [1]7.5 | [2]2.0 | [3]1.0 | [4]7.5 | [5]0.9 | [6]0.85 | [7]0.62 | [8]6.75 | [9]4.185 | [10]7.942085683244673
R7: [0]中间水池4离心泵 | [1]7.5 | [2]2.0 | [3]1.0 | [4]7.5 | [5]0.9 | [6]0.85 | [7]0.62 | [8]6.75 | [9]4.185 | [10]7.942085683244673
R8: [0]氢氧化钠池离心泵 | [1]4.0 | [2]3.0 | [3]2.0 | [4]8.0 | [5]0.9 | [6]0.8 | [7]0.75 | [8]7.2 | [9]5.4 | [10]9.0
R9: [0]氢氧化钠池计量泵 | [1]0.37 | [2]3.0 | [3]2.0 | [4]0.74 | [5]0.9 | [6]0.8 | [7]0.75 | [8]0.666 | [9]0.49950000000000006 | [10]0.8325000000000001
R10: [0]硫酸池离心泵 | [1]4.0 | [2]2.0 | [3]1.0 | [4]1.1 | [5]0.9 | [6]0.8 | [7]0.75 | [8]0.33 | [9]0.2475 | [10]0.41250000000000003
R11: [0]高压反渗透清洗泵 | [1]30.0 | [2]2.0 | [3]2.0 | [4]60.0 | [5]0.9 | [6]0.85 | [7]0.62 | [8]54.0 | [9]33.48 | [10]63.53668546595738
R12: [0]潜污泵 | [1]0.75 | [2]4.0 | [3]3.0 | [4]2.25 | [5]0.2 | [6]0.85 | [7]0.62 | [8]0.45 | [9]0.279 | [10]0.5294723788829783
R13: [0]CD1型电动葫芦  | [1]1.7 | [2]2.0 | [3]2.0 | [4]3.4 | [5]0.2 | [6]0.85 | [7]0.62 | [8]0.68 | [9]0.42160000000000003 | [10]0.8000915947565005
R14: [0]取样泵 | [1]0.75 | [2]1.0 | [3]1.0 | [4]0.75 | [5]0.5 | [6]0.85 | [7]0.62 | [8]0.375 | [9]0.23249999999999998 | [10]0.4412269824024818
R15: [0]其他（含阀门、预留等） | [1]10.0 | [2]1.0 | [3]1.0 | [4]10.0 | [5]0.9 | [6]0.85 | [7]0.62 | [8]9.0 | [9]5.58 | [10]10.589447577659564
R16: [0]用电设备组计算负荷 | [4]150.73999999999998 | [8]130.751 | [9]82.13109999999999 | [10]154.40641692692049
R17: [0]（同时系数KΣP=0.9和KΣq=0.95） | [8]117.67590000000001 | [9]78.02454499999999 | [10]141.19294268222836

================================================================================
=== Sheet: MCR及芬顿系统 === (Rows:38, Cols:17)
================================================================================
R0: [0]MCR系统=2MCR-AN（最大计算负荷-需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]MCR系统
R4: [0]反洗泵 | [1]3.7 | [2]2.0 | [3]1.0 | [4]3.7 | [5]0.5 | [6]0.95 | [7]0.3286841051788632 | [9]1.85 | [10]0.6080655945808969
R5: [0]产水泵 | [1]3.7 | [2]2.0 | [3]1.0 | [4]3.7 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]2.9600000000000004 | [10]1.834443241673183
R6: [0]桨式搅拌机 | [1]3.0 | [2]2.0 | [3]2.0 | [4]6.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]4.800000000000001 | [10]2.974772824334891
R7: [0]排空泵 | [1]15.0 | [2]2.0 | [3]1.0 | [4]15.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]12.0 | [10]7.436932060837227
R8: [0]电动起重机  | [1]6.0 | [2]1.0 | [3]1.0 | [4]6.0 | [5]0.3 | [6]0.85 | [7]0.6197443384031023 | [9]1.7999999999999998 | [10]1.115539809125584
R9: [0]真空发生器 | [1]4.0 | [2]1.0 | [3]1.0 | [4]4.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]3.2 | [10]1.9831818828899275
R10: [0]PLC系统 | [1]3.0 | [2]1.0 | [3]1.0 | [4]3.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]2.4000000000000004 | [10]1.4873864121674456
R11: [0]辅助设备 | [1]5.0 | [2]1.0 | [3]1.0 | [4]5.0 | [5]0.7 | [6]0.85 | [7]0.6197443384031023 | [9]3.5 | [10]2.169105184410858
R12: [0]风机 | [1]1.5 | [2]2.0 | [3]2.0 | [4]3.0 | [5]0.7 | [6]0.85 | [7]0.6197443384031023 | [9]2.0999999999999996 | [10]1.3014631106465147 | [16]3X25+2X16电缆
R13: [0]用电设备组0.4kV负荷 | [9]34.61 | [10]20.91089012066653 | [11]40.43658523711651 | [14]FD-MCC1 | [15]23.1KW/46A
R14: (empty)
R15: [0]芬顿=2MCR-FD-MCC1（最大计算负荷-需要系数法）
R16: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R17: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R18: [0]MCR系统
R19: [0]循环泵 | [1]5.5 | [2]3.0 | [3]2.0 | [4]11.0 | [5]0.8 | [6]0.95 | [7]0.3286841051788632 | [9]8.8 | [10]2.8924201255739965
R20: [0]污泥泵 | [1]2.2 | [2]2.0 | [3]1.0 | [4]2.2 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]1.7600000000000002 | [10]1.0907500355894602
R21: [0]框式搅拌机 | [1]1.1 | [2]1.0 | [3]1.0 | [4]1.1 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]0.8800000000000001 | [10]0.5453750177947301
R22: [0]PLC系统 | [1]3.0 | [2]1.0 | [3]1.0 | [4]3.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]2.4000000000000004 | [10]1.4873864121674456
R23: [0]辅助设备 | [1]6.0 | [2]1.0 | [3]1.0 | [4]6.0 | [5]0.7 | [6]0.85 | [7]0.6197443384031023 | [9]4.199999999999999 | [10]2.6029262212930293
R24: [0]用电设备组0.4kV负荷 | [9]18.04 | [10]8.61885781241866 | [11]19.993156578956967
R25: (empty)
R26: [0]芬顿=2MCR-FD-MCC2（最大计算负荷-需要系数法）
R27: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R28: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R29: [0]MCR系统
R30: [0]双氧水投加泵 | [1]0.18 | [2]2.0 | [3]1.0 | [4]0.18 | [5]0.8 | [6]0.95 | [7]0.3286841051788632 | [9]0.144 | [10]0.0473305111457563
R31: [0]卸料泵 | [1]1.5 | [2]1.0 | [3]1.0 | [4]1.5 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]1.2000000000000002 | [10]0.7436932060837228
R32: [0]硫酸亚铁投加泵 | [1]2.2 | [2]3.0 | [3]2.0 | [4]4.4 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]3.5200000000000005 | [10]2.1815000711789203
R33: [0]PLC系统 | [1]3.0 | [2]2.0 | [3]2.0 | [4]6.0 | [5]0.8 | [6]0.85 | [7]0.6197443384031023 | [9]4.800000000000001 | [10]2.974772824334891
R34: [0]辅助设备 | [1]10.0 | [2]1.0 | [3]1.0 | [4]10.0 | [5]0.7 | [6]0.85 | [7]0.6197443384031023 | [9]7.0 | [10]4.338210368821716
R35: [0]用电设备组0.4kV负荷 | [9]16.664 | [10]10.285506981565007 | [11]19.582659417653737
R36: (empty)
R37: [0]合计 | [4]94.77999999999999 | [9]69.314 | [10]39.8152549146502 | [11]79.93550600276811

================================================================================
=== Sheet: 一体化进水泵房 === (Rows:10, Cols:13)
================================================================================
R0: [0]负荷计算（需要系数法）
R1: [0]设备组名称 | [1]额定功率(kW) | [2]安装台数 | [3]工作台数 | [4]设备  功率（kW） | [5]需要 系数（KX） | [6]cosφ | [7]tanφ | [8]无功 补偿率 qc | [9]计算负荷 | [12]备注
R2: [1]（kW） | [4]（kW） | [9]PC(kW) | [10]QC(kvar) | [11]SC(kVA)
R3: [0]一体化进水泵房
R4: [0]进水泵 | [1]37.0 | [2]3.0 | [3]2.0 | [4]74.0 | [5]0.9 | [6]0.8 | [7]0.75 | [9]66.60000000000001 | [10]49.95
R5: [0]粉碎格栅 | [1]3.7 | [2]1.0 | [3]1.0 | [4]3.7 | [5]0.9 | [6]0.8 | [7]0.75 | [9]3.33 | [10]2.4975
R6: [0]自控仪表 | [4]1.0 | [5]0.8 | [6]0.7 | [7]1.02 | [9]0.8 | [10]0.8160000000000001
R7: [0]用电设备组计算负荷 | [4]78.7 | [9]70.73 | [10]53.26350000000001 | [11]88.54226861928714
R8: [0]一体化进水泵房0.4kV计算负荷 | [9]63.657000000000004 | [10]50.600325000000005 | [11]81.31793491663217
R9: [0]（同时系数KΣP=0.9和KΣq=0.95）

================================================================================
=== Sheet: 需要系数Kx+cosφ === (Rows:23, Cols:4)
================================================================================
R0: [0]常用设备需要系数法和功率因数
R1: [0]设备名称 | [1]Kx | [2]cosφ | [3]tanφ
R2: [0]取水泵和加压泵、污水提升泵 | [1]0.8~0.9 | [2]0.8~0.85 | [3]0.75~0.62
R3: [0]搅拌机、吸刮泥机 | [1]0.8 | [2]0.8 | [3]0.75
R4: [0]投药机械 | [1]0.5~0.7 | [2]0.8 | [3]0.75
R5: [0]冲洗泵 | [1]0.5~0.7 | [2]0.8~0.85 | [3]0.75~0.62
R6: [0]鼓风机、通风机 | [1]0.7 | [2]0.8~0.85 | [3]0.75~0.62
R7: [0]电动阀门 | [1]0.2 | [2]0.8 | [3]0.75
R8: [0]真空泵 | [1]0.5 | [2]0.8 | [3]0.75
R9: [0]起重机 | [1]0.2 | [2]0.5 | [3]1.73
R10: [0]排水泵 | [1]0.3 | [2]0.8 | [3]0.75
R11: [0]消毒设备（紫外线、加氯机） | [1]0.8~0.9 | [2]0.5 | [3]1.73
R12: [0]格栅机、皮带机、压榨机 | [1]0.5~0.6 | [2]0.75 | [3]0.88
R13: [0]除臭设备 | [1]0.6~0.7 | [2]0.8 | [3]0.75
R14: [0]化验室 | [1]0.5 | [2]0.9 | [3]0.48
R15: [0]机械车间 | [1]0.4 | [2]0.8 | [3]0.75
R16: [0]污泥脱水设备 | [1]0.7 | [2]0.7~0.8 | [3]0.8~0.75
R17: [0]污泥干化设备 | [1]0.8 | [2]0.8~0.9 | [3]0.48
R18: [0]干污泥输送设备 | [1]0.6~0.7 | [2]0.8 | [3]0.75
R19: [0]计算机主机外部设备 | [1]0.4~0.5 | [2]0.5 | [3]1.73
R20: [0]各类仪表 | [1]0.1~0.2 | [2]0.7 | [3]1.02
R21: [0]变配电所、厂房、综合楼照明 | [1]0.8~1 | [2]0.9 | [3]0.48
R22: [0]厂区照明 | [1]0.9~1 | [2]0.9 | [3]0.48
