Sheets: ['二期全厂10KV', '水厂二期1#配电系统380V负荷', '水厂二期2#配电系统(蒸发系统)380V负荷', '生化池', 'MBR膜池', '脱水车间', '鼓风机房、加药间', '沉淀池排水池、调节池事故池等', '辅助建筑', '综合水池', 'MCR及芬顿系统', '一体化进水泵房', '需要系数Kx+cosφ']


=== Sheet: 二期全厂10KV ===
Rows: 10, Cols: 9
R0: [5](t1)计  算  负  荷 | [7](t1)变压器设置 | [8](t1)变压器装接容量
R1: [3](t1)功率因数 | [4](t1)Pis(kW) | [5](t1)Qjs(kvar) | [6](t1)Sjs(kVA) | [8](t1)（KVA)
R2: [0](t1)污水厂二期变配电间1#配电系统10KV负荷 | [3](t2)0.9509653259328004 | [4](t2)1591.1404 | [5](t2)517.5117832943907 | [6](t2)1673.184454374562 | [7](t1)2x1250kVA同时运行 | [8](t2)2500.0
R3: [0](t1)污水厂二期变配电间2#配电系统10KV负荷 | [3](t2)0.9467035905921095 | [4](t2)2176.4377010505873 | [5](t2)740.5103052529363 | [6](t2)2298.9642404222304 | [7](t1)2x2000kVA同时运行 | [8](t2)4000.0
R4: [0](t1)污水厂二期综合膜车间10KV负荷 | [3](t2)0.9471153846153846 | [4](t2)985.0 | [5](t2)335.0 | [6](t2)1040.0 | [7](t1)2x1000kVA同时运行 | [8](t2)2000.0
R5: [0](t1)污水厂二期双极膜车间10KV负荷 | [3](t2)0.9468192527768429 | [4](t2)2813.0 | [5](t2)957.0 | [6](t2)2971.0 | [7](t1)2x2500kVA同时运行 | [8](t2)5000.0
R6: [0](t1)全厂10KV总负荷合计 | [3](t2)0.9476197369570668 | [4](t2)7565.578101050587 | [5](t2)2550.0220885473273 | [6](t2)7983.7700778000535 | [8](t2)13500.0
R8: [4](t2)3767.578101050587 | [5](t2)1258.022088547327 | [6](t2)3972.0604631335773
R9: [4](t2)3798.0 | [5](t2)1292.0 | [6](t2)4011.741267828722

=== Sheet: 水厂二期1#配电系统380V负荷 ===
Rows: 80, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)一体化进水泵站
R4: [0](t1)用电设备组计算负荷 | [4](t2)76.2 | [9](t2)70.13 | [10](t2)43.98 | [11](t2)82.77957054732768
R5: [0](t1)一体化进水泵站0.4kV计算负荷 | [9](t2)63.117 | [10](t2)41.78099999999999 | [11](t2)75.69285071920596
R6: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R7: [0](t1)三组生化池
R8: [0](t1)用电设备组计算负荷 | [4](t2)102.6 | [9](t2)100.54800000000002 | [10](t2)78.10425000000001 | [11](t2)127.31918226277807
R9: [0](t1)生化池0.4kV计算负荷 | [9](t2)90.49320000000002 | [10](t2)74.1990375 | [11](t2)117.02357203643379
R10: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R11: [0](t1)三组MBR膜池
R12: [0](t1)用电设备组计算负荷 | [4](t2)189.14999999999998 | [9](t2)88.72200000000001 | [10](t2)71.00775 | [11](t2)113.63843471318364
R13: [0](t1)MBR膜池0.4kV计算负荷 | [9](t2)79.84980000000002 | [10](t2)67.4573625 | [11](t2)104.52983457126682
R14: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R15: [0](t1)常规水调节池及事故池
R16: [0](t1)用电设备组计算负荷 | [4](t2)119.41 | [9](t2)104.737 | [10](t2)65.22460342098499 | [11](t2)123.38593137154967
R17: [0](t1)调节池、事故池 0.4kV计算负荷 | [9](t2)94.2633 | [10](t2)61.963373249935735 | [11](t2)112.80527182450673
R18: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R19: [0](t1)常规水混凝沉淀池
R20: [0](t1)用电设备组计算负荷 | [4](t2)87.88 | [9](t2)64.20400000000001 | [10](t2)34.405939219959684 | [11](t2)72.84176185134157
R21: [0](t1)中和絮凝沉淀池、排水池0.4kV计算负荷 | [9](t2)57.78360000000001 | [10](t2)32.6856422589617 | [11](t2)66.38746597695098
R22: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R23: [0](t1)高盐水调节池及事故池
R24: [0](t1)用电设备组计算负荷 | [4](t2)79.41 | [9](t2)68.73700000000001 | [10](t2)42.05036511131991 | [11](t2)80.57920559918242
R25: [0](t1)调节池、事故池 0.4kV计算负荷 | [9](t2)61.86330000000001 | [10](t2)39.947846855753916 | [11](t2)73.64033103741977
R26: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R27: [0](t1)高盐水中和池及混凝沉淀池
R28: [0](t1)用电设备组计算负荷 | [4](t2)57.44 | [9](t2)43.152 | [10](t2)23.760463270298864 | [11](t2)49.261087267936155
R29: [0](t1)中和絮凝沉淀池、排水池0.4kV计算负荷 | [9](t2)38.836800000000004 | [10](t2)22.57244010678392 | [11](t2)44.9200632970875
R30: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R31: [0](t1)综合水池
R32: [0](t1)用电设备组计算负荷 | [4](t2)3.4 | [9](t2)130.751 | [10](t2)82.13109999999999 | [11](t2)154.40641692692049
R33: [0](t1)综合水池 0.4kV计算负荷 | [9](t2)117.67590000000001 | [10](t2)78.02454499999999 | [11](t2)141.19294268222836
R34: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R35: [0](t1)加药间
R36: [0](t1)用电设备组计算负荷 | [4](t2)80.0 | [9](t2)63.90000000000001 | [10](t2)47.925000000000004 | [11](t2)79.87500000000001
R37: [0](t1)加药间0.4kV计算负荷 | [9](t2)57.51000000000001 | [10](t2)45.52875 | [11](t2)73.35030454307945
R38: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R39: [0](t1)鼓风机房风机
R40: [0](t1)用电设备组计算负荷 | [4](t2)560.0 | [9](t2)448.0 | [10](t2)336.0 | [11](t2)560.0
R41: [0](t1)鼓风机房0.4kV计算负荷 | [9](t2)403.2 | [10](t2)319.2 | [11](t2)514.2556562644693
R42: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R43: [0](t1)排水池及鼓风机房辅助负荷
R44: [0](t1)用电设备组计算负荷 | [4](t2)49.74 | [9](t2)39.692 | [10](t2)31.281 | [11](t2)50.53667801706005
R45: [0](t1)鼓风机房0.4kV计算负荷 | [9](t2)35.7228 | [10](t2)29.716949999999997 | [11](t2)46.467360126679246
R46: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R47: [0](t1)MCR及芬顿系统
R48: [0](t1)用电设备组计算负荷 | [4](t2)94.77999999999999 | [9](t2)69.314 | [10](t2)39.8152549146502 | [11](t2)79.93550600276811
R49: [0](t1)MCR及芬顿系统0.4kV计算负荷 | [9](t2)62.3826 | [10](t2)37.824492168917686 | [11](t2)72.953964872353
R50: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R51: [0](t1)机修、仓库、化验室
R52: [0](t1)用电设备组计算负荷 | [4](t2)50.0 | [9](t2)50.0 | [10](t2)35.0 | [11](t2)61.032778078668514
R53: [0](t1)机修、仓库、化验室0.4kV计算负荷 | [9](t2)45.0 | [10](t2)33.25 | [11](t2)55.95142982980864
R54: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R55: [0](t1)脱水车间
R56: [0](t1)用电设备组计算负荷 | [4](t2)284.66999999999996 | [9](t2)201.26899999999998 | [10](t2)148.79175 | [11](t2)250.2962149715063
R57: [0](t1)脱水车间0.4kV计算负荷 | [9](t2)181.14209999999997 | [10](t2)141.3521625 | [11](t2)229.76704340665654
R58: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R59: [0](t1)全厂照明及自控
R60: [0](t1)用电设备组计算负荷 | [4](t2)10.0 | [9](t2)8.0 | [10](t2)60.0 | [11](t2)60.530983801686226
R61: [0](t1)辅助用电0.4kV计算负荷 | [9](t2)7.2 | [10](t2)57.0 | [11](t2)57.452937261727534
R62: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R63: [0](t1)全厂空调及其余暖通设备
R64: [0](t1)用电设备组计算负荷 | [4](t2)100.0 | [9](t2)70.0 | [10](t2)42.0 | [11](t2)81.6333265278342
R65: [0](t1)辅助用电0.4kV计算负荷 | [9](t2)63.0 | [10](t2)39.9 | [11](t2)74.57217979917176
R66: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R67: [0](t1)全厂除臭系统
R68: [0](t1)用电设备组计算负荷 | [4](t2)170.0 | [9](t2)119.0 | [10](t2)89.25 | [11](t2)148.75
R69: [0](t1)全厂除臭系统0.4kV计算负荷 | [9](t2)107.10000000000001 | [10](t2)84.7875 | [11](t2)136.59915869524966
R70: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R72: [0](t1)配电中心变压器总0.4kV负荷 | [9](t2)1566.1404 | [10](t2)1207.191102140353 | [11](t2)1977.3988241118684
R73: [0](t1)计算补偿前功率因数 | [6](t2)0.7920204972830498 | [7](t2)0.770806437366888
R74: [0](t1)要求补偿后功率因数 | [6](t2)0.97 | [7](t2)0.2506236243534684
R75: [0](t1)电力电容器补偿容量 | [8](t2)0.5201828130134196 | [10](t2)814.6793188459623
R76: [0](t1)补偿后负荷 | [9](t2)1566.1404 | [10](t2)392.51178329439074 | [11](t2)1614.577731958763
R77: [0](t1)选择变压器 | [1](t2)1250.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)1250.0 | [11](t2)2500.0 | [12](t2)0.6458310927835053
R78: [0](t1)变压器功率损耗（估算） | [9](t2)25.0 | [10](t2)125.0
R79: [0](t1)配电中心变压器折算至10kV侧负荷 | [6](t2)0.9509653259328004 | [9](t2)1591.1404 | [10](t2)517.5117832943907 | [11](t2)1673.184454374562

=== Sheet: 水厂二期2#配电系统(蒸发系统)380V负荷 ===
Rows: 50, Cols: 13
R0: [0](t1)最大计算负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)蒸发车间
R4: [0](t1)硝循环泵 | [1](t2)160.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)320.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)320.0 | [10](t2)240.0
R5: [0](t1)磁悬浮压缩机 | [1](t2)400.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)800.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)800.0 | [10](t2)600.0
R6: [0](t1)硝冷凝水泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)8.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)8.0 | [10](t2)6.0
R7: [0](t1)减温水泵 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.0 | [10](t2)2.25
R8: [0](t1)硝出料泵 | [1](t2)3.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)6.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)6.0 | [10](t2)4.5
R9: [0](t1)硝母液罐搅拌 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)11.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)11.0 | [10](t2)8.25
R10: [0](t1)硝母液泵 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)11.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)11.0 | [10](t2)8.25
R11: [0](t1)元明粉离心机 | [1](t2)30.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)60.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)60.0 | [10](t2)45.0
R12: [0](t1)硝输送机 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)8.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)8.0 | [10](t2)6.0
R13: [0](t1)振动干燥机 | [1](t2)65.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)65.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)65.0 | [10](t2)48.75
R14: [0](t1)硝吨袋包装机 | [1](t2)3.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.0 | [10](t2)2.25
R15: [0](t1)元明粉溶解罐搅拌 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.0 | [10](t2)3.0
R16: [0](t1)冷冻进料泵 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.0 | [10](t2)3.0
R17: [0](t1)杂盐进料泵 | [1](t2)3.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.0 | [10](t2)2.25
R18: [0](t1)杂盐母液干化机 | [1](t2)16.0 | [2](t2)3.0 | [3](t2)3.0 | [4](t2)48.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)48.0 | [10](t2)36.0
R19: [0](t1)冷冻机组 | [1](t2)300.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)300.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)300.0 | [10](t2)225.0
R20: [0](t1)冷冻内循环泵 | [1](t2)37.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)37.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)37.0 | [10](t2)27.75
R21: [0](t1)冷冻外循环泵 | [1](t2)37.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)37.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)37.0 | [10](t2)27.75
R22: [0](t1)冷冻循环泵 | [1](t2)55.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)110.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)110.0 | [10](t2)82.5
R23: [0](t1)冷媒循环泵 | [1](t2)22.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)44.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)44.0 | [10](t2)33.0
R24: [0](t1)冷冻出料泵 | [1](t2)7.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)7.5 | [10](t2)5.625
R25: [0](t1)预冷母液循环泵 | [1](t2)7.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)7.5 | [10](t2)5.625
R26: [0](t1)预冷原料循环泵 | [1](t2)11.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)11.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)11.0 | [10](t2)8.25
R27: [0](t1)冷冻母液罐搅拌 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.0 | [10](t2)3.0
R28: [0](t1)冷冻母液泵 | [1](t2)15.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)15.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)15.0 | [10](t2)11.25
R29: [0](t1)芒硝离心机 | [1](t2)55.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)55.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)55.0 | [10](t2)41.25
R30: [0](t1)芒硝输送机 | [1](t2)3.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.0 | [10](t2)2.25
R31: [0](t1)消泡剂加药装置 | [1](t2)1.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.5 | [10](t2)1.125
R32: [0](t1)阻垢剂加药装置 | [1](t2)1.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.5 | [10](t2)1.125
R33: [0](t1)机封水泵 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.0 | [10](t2)3.0
R34: [0](t1)蒸发进料泵 | [1](t2)5.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.5 | [10](t2)4.125
R35: [0](t1)蒸发结晶检修池提升泵 | [1](t2)5.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.5 | [10](t2)4.125
R36: [0](t1)冷冻结晶检修池提升泵 | [1](t2)5.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.5 | [10](t2)4.125
R37: [0](t1)冷却风扇 | [1](t2)15.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)15.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)15.0 | [10](t2)11.25
R38: [0](t1)冷却循环泵 | [1](t2)110.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)110.0 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)110.0 | [10](t2)82.5
R39: [0](t1)备用回路1 | [1](t2)5.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.5 | [10](t2)4.125
R40: [0](t1)备用回流2 | [1](t2)7.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)7.5 | [10](t2)5.625
R41: [0](t1)备用回路3 | [1](t2)7.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)1.0 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)7.5 | [10](t2)5.625
R42: [0](t1)用电设备组计算负荷 | [4](t2)2154.0 | [9](t2)2154.0 | [10](t2)1615.5 | [11](t2)2692.5
R43: [0](t1)计算补偿前功率因数 | [6](t2)0.8 | [7](t2)0.75
R44: [0](t1)要求补偿后功率因数 | [6](t2)0.96 | [7](t2)0.2917
R45: [0](t1)电力电容器补偿容量 | [8](t2)0.4583 | [10](t2)987.1782
R46: [0](t1)补偿后负荷 | [6](t2)0.9599913980240969 | [9](t2)2154.0 | [10](t2)628.3218 | [11](t2)2243.7701050587248
R47: [0](t1)选择变压器 | [1](t2)2000.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)4000.0 | [11](t2)4000.0 | [12](t2)0.5609425262646812
R48: [0](t1)变压器功率损耗（估算） | [9](t2)22.437701050587247 | [10](t2)112.18850525293624
R49: [0](t1)蒸发系统变压器折算至10kV侧负荷 | [6](t2)0.9467035905921095 | [7](t2)0.3402396057077513 | [9](t2)2176.4377010505873 | [10](t2)740.5103052529363 | [11](t2)2298.9642404222304

=== Sheet: 生化池 ===
Rows: 43, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)1#生物池
R4: [0](t1)回流泵 | [1](t2)6.0 | [2](t2)4.0 | [3](t2)3.0 | [4](t2)18.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)14.4 | [10](t2)10.8
R5: [0](t1)搅拌器 | [1](t2)2.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)16.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)13.200000000000001 | [10](t2)9.9
R6: [0](t1)搅拌机 | [1](t2)1.5 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.800000000000001 | [10](t2)3.6000000000000005
R7: [0](t1)电动蝶阀 | [1](t2)0.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)4.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.25 | [10](t2)1.6875
R8: [0](t1)电动闸门 | [1](t2)0.55 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)3.3000000000000003 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6600000000000001 | [10](t2)0.4950000000000001
R9: [0](t1)电动闸门 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R12: [0](t1)用电设备组计算负荷 | [4](t2)51.3 | [9](t2)35.910000000000004 | [10](t2)26.932500000000005 | [11](t2)44.8875
R13: [0](t1)1#生物池0.4kV计算负荷 | [9](t2)32.319 | [10](t2)25.585875 | [11](t2)41.22080494744887
R14: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R15: [0](t1)2#生物池
R16: [0](t1)回流泵 | [1](t2)6.0 | [2](t2)4.0 | [3](t2)3.0 | [4](t2)18.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)14.4 | [10](t2)10.8
R17: [0](t1)搅拌器 | [1](t2)2.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)16.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)13.200000000000001 | [10](t2)9.9
R18: [0](t1)搅拌机 | [1](t2)1.5 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.800000000000001 | [10](t2)3.6000000000000005
R19: [0](t1)电动蝶阀 | [1](t2)0.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)4.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.25 | [10](t2)1.6875
R20: [0](t1)电动闸门 | [1](t2)0.55 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)3.3000000000000003 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6600000000000001 | [10](t2)0.4950000000000001
R21: [0](t1)电动闸门 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R24: [0](t1)用电设备组计算负荷 | [4](t2)51.3 | [9](t2)35.910000000000004 | [10](t2)26.932500000000005 | [11](t2)44.8875
R25: [0](t1)2#生物池0.4kV计算负荷 | [9](t2)32.319 | [10](t2)25.585875 | [11](t2)41.22080494744887
R26: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R28: [0](t1)3#生物池
R29: [0](t1)回流泵 | [1](t2)6.0 | [2](t2)4.0 | [3](t2)3.0 | [4](t2)18.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)14.4 | [10](t2)10.8
R30: [0](t1)搅拌器 | [1](t2)2.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)16.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)13.200000000000001 | [10](t2)9.9
R31: [0](t1)搅拌机 | [1](t2)1.5 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.800000000000001 | [10](t2)3.6000000000000005
R32: [0](t1)电动蝶阀 | [1](t2)0.75 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)4.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.25 | [10](t2)1.6875
R33: [0](t1)电动闸门 | [1](t2)0.55 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)3.3000000000000003 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6600000000000001 | [10](t2)0.4950000000000001
R34: [0](t1)电动闸门 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R37: [0](t1)用电设备组计算负荷 | [4](t2)51.3 | [9](t2)35.910000000000004 | [10](t2)26.932500000000005 | [11](t2)44.8875
R38: [0](t1)3#生物池0.4kV计算负荷 | [9](t2)32.319 | [10](t2)25.585875 | [11](t2)41.22080494744887
R39: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R42: [0](t1)三组合计 | [4](t2)102.6 | [9](t2)100.54800000000002 | [10](t2)78.10425000000001 | [11](t2)127.31918226277807

=== Sheet: MBR膜池 ===
Rows: 54, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)1#MBR膜池
R4: [0](t1)产水泵 | [1](t2)4.0 | [2](t2)5.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)12.8 | [10](t2)9.600000000000001
R5: [0](t1)CIP泵 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.4 | [10](t2)3.3000000000000003
R6: [0](t1)剩余污泥泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.2 | [10](t2)2.4000000000000004
R7: [0](t1)排空泵 | [1](t2)7.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)6.0 | [10](t2)4.5
R8: [0](t1)手电动调节堰门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R9: [0](t1)手电两用方闸门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R10: [0](t1)电动葫芦 | [1](t2)12.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)12.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.4000000000000004 | [10](t2)1.8000000000000003
R11: [0](t1)电动葫芦 | [1](t2)5.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.0 | [10](t2)0.75
R12: [0](t1)潜水泵 | [1](t2)0.55 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)0.55 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.11000000000000001 | [10](t2)0.08250000000000002
R13: [0](t1)液环真空泵 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.75 | [10](t2)0.5625
R14: [0](t1)照明 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)1.0 | [10](t2)1.02
R16: [0](t1)用电设备组计算负荷 | [4](t2)63.05 | [9](t2)32.86000000000001 | [10](t2)24.915000000000003 | [11](t2)41.237565701675464
R17: [0](t1)MBR膜池0.4kV计算负荷 | [9](t2)29.574000000000005 | [10](t2)23.66925 | [11](t2)37.87947823772788
R18: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R19: [0](t1)2#MBR膜池
R20: [0](t1)产水泵 | [1](t2)4.0 | [2](t2)5.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)12.8 | [10](t2)9.600000000000001
R21: [0](t1)CIP泵 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.4 | [10](t2)3.3000000000000003
R22: [0](t1)剩余污泥泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.2 | [10](t2)2.4000000000000004
R23: [0](t1)排空泵 | [1](t2)7.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)6.0 | [10](t2)4.5
R24: [0](t1)手电动调节堰门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R25: [0](t1)手电两用方闸门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R26: [0](t1)电动葫芦 | [1](t2)12.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)12.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.4000000000000004 | [10](t2)1.8000000000000003
R27: [0](t1)电动葫芦 | [1](t2)5.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.0 | [10](t2)0.75
R28: [0](t1)潜水泵 | [1](t2)0.55 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)0.55 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.11000000000000001 | [10](t2)0.08250000000000002
R29: [0](t1)液环真空泵 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.75 | [10](t2)0.5625
R30: [0](t1)照明 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)1.0 | [10](t2)1.02
R32: [0](t1)用电设备组计算负荷 | [4](t2)63.05 | [9](t2)32.86000000000001 | [10](t2)24.915000000000003 | [11](t2)41.237565701675464
R33: [0](t1)MBR膜池0.4kV计算负荷 | [9](t2)29.574000000000005 | [10](t2)23.66925 | [11](t2)37.87947823772788
R34: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R36: [0](t1)3#MBR膜池
R37: [0](t1)产水泵 | [1](t2)4.0 | [2](t2)5.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)12.8 | [10](t2)9.600000000000001
R38: [0](t1)CIP泵 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)5.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)4.4 | [10](t2)3.3000000000000003
R39: [0](t1)剩余污泥泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.2 | [10](t2)2.4000000000000004
R40: [0](t1)排空泵 | [1](t2)7.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)6.0 | [10](t2)4.5
R41: [0](t1)手电动调节堰门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R42: [0](t1)手电两用方闸门 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)3.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.6000000000000001 | [10](t2)0.45000000000000007
R43: [0](t1)电动葫芦 | [1](t2)12.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)12.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.4000000000000004 | [10](t2)1.8000000000000003
R44: [0](t1)电动葫芦 | [1](t2)5.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.0 | [10](t2)0.75
R45: [0](t1)潜水泵 | [1](t2)0.55 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)0.55 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.11000000000000001 | [10](t2)0.08250000000000002
R46: [0](t1)液环真空泵 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.75 | [10](t2)0.5625
R47: [0](t1)照明 | [4](t2)5.0 | [5](t2)0.2 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)1.0 | [10](t2)1.02
R49: [0](t1)用电设备组计算负荷 | [4](t2)63.05 | [9](t2)32.86000000000001 | [10](t2)24.915000000000003 | [11](t2)41.237565701675464
R50: [0](t1)MBR膜池0.4kV计算负荷 | [9](t2)29.574000000000005 | [10](t2)23.66925 | [11](t2)37.87947823772788
R51: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R53: [0](t1)三组合计 | [4](t2)189.14999999999998 | [9](t2)88.72200000000001 | [10](t2)71.00775 | [11](t2)113.63843471318364

=== Sheet: 脱水车间 ===
Rows: 25, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)脱水车间
R4: [0](t1)框式搅拌机 | [1](t2)4.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)11.2 | [10](t2)8.399999999999999
R5: [0](t1)叠螺机进料螺杆泵 | [1](t2)4.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)11.2 | [10](t2)8.399999999999999
R6: [0](t1)叠螺式污泥浓缩机 | [1](t2)2.6 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)10.4 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)7.279999999999999 | [10](t2)5.459999999999999
R7: [0](t1)压滤机 | [1](t2)13.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)52.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)36.4 | [10](t2)27.299999999999997
R8: [0](t1)陶瓷柱塞泵 | [1](t2)11.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)44.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)30.799999999999997 | [10](t2)23.099999999999998
R9: [0](t1)压榨泵 | [1](t2)15.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)60.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)42.0 | [10](t2)31.5
R10: [0](t1)清洗泵 | [1](t2)15.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)15.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)10.5 | [10](t2)7.875
R11: [0](t1)空压机 | [1](t2)30.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)30.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)21.0 | [10](t2)15.75
R12: [0](t1)冷干机 | [1](t2)1.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.7 | [10](t2)0.5249999999999999
R13: [0](t1)PAM制备装置(浓缩) | [1](t2)1.95 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.95 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.365 | [10](t2)1.02375
R14: [0](t1)PAM投加螺杆泵(浓缩) | [1](t2)1.1 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)4.4 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.08 | [10](t2)2.31
R15: [0](t1)FeCl3加药泵 | [1](t2)1.1 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)2.2 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.54 | [10](t2)1.155
R16: [0](t1)FeCl3卸料泵 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.8 | [10](t2)2.0999999999999996
R17: [0](t1)PAM泡药机(脱水) | [1](t2)2.02 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)2.02 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.414 | [10](t2)1.0605
R18: [0](t1)PAM加药螺杆泵 | [1](t2)1.1 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)2.2 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.54 | [10](t2)1.155
R19: [0](t1)轴流风机 | [1](t2)0.25 | [2](t2)14.0 | [3](t2)14.0 | [4](t2)3.5 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.4499999999999997 | [10](t2)1.8375
R20: [0](t1)照明 | [4](t2)15.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48 | [9](t2)12.0 | [10](t2)5.76
R21: [0](t1)自控仪表 | [4](t2)5.0 | [5](t2)0.8 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)4.0 | [10](t2)4.08
R22: [0](t1)用电设备组计算负荷 | [4](t2)284.66999999999996 | [9](t2)201.26899999999998 | [10](t2)148.79175 | [11](t2)250.2962149715063
R23: [0](t1)脱水车间0.4kV计算负荷 | [9](t2)181.14209999999997 | [10](t2)141.3521625 | [11](t2)229.76704340665654
R24: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）

=== Sheet: 鼓风机房、加药间 ===
Rows: 34, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)加药间
R4: [0](t1)碳酸钠投加系统 | [1](t2)24.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)24.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)19.200000000000003 | [10](t2)14.400000000000002
R5: [0](t1)PAC加药系统 | [1](t2)7.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.6000000000000005 | [10](t2)4.2
R6: [0](t1)PAM投加系统 | [1](t2)16.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)12.8 | [10](t2)9.600000000000001
R7: [0](t1)NaClO加药系统 | [1](t2)10.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)10.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)8.0 | [10](t2)6.0
R8: [0](t1)NaOH加药系统 | [1](t2)7.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)7.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)5.6000000000000005 | [10](t2)4.2
R9: [0](t1)柠檬酸投加系统 | [1](t2)10.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)10.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)8.0 | [10](t2)6.0
R10: [0](t1)轴流风机 | [1](t2)1.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.7 | [10](t2)0.5249999999999999
R11: [0](t1)增压泵 | [1](t2)3.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)2.4000000000000004 | [10](t2)1.8000000000000003
R12: [0](t1)照明 | [4](t2)2.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)1.6 | [10](t2)1.2000000000000002
R13: [0](t1)用电设备组计算负荷 | [4](t2)80.0 | [9](t2)63.90000000000001 | [10](t2)47.925000000000004 | [11](t2)79.87500000000001
R14: [0](t1)鼓风机房、加药间0.4kV计算负荷 | [9](t2)57.51000000000001 | [10](t2)45.52875 | [11](t2)73.35030454307945
R15: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R17: [0](t1)鼓风机房风机
R18: [0](t1)鼓风机 | [1](t2)37.0 | [2](t2)8.0 | [3](t2)8.0 | [4](t2)296.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)236.8 | [10](t2)177.60000000000002
R19: [0](t1)鼓风机 | [1](t2)44.0 | [2](t2)8.0 | [3](t2)6.0 | [4](t2)264.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)211.20000000000002 | [10](t2)158.4
R20: [0](t1)用电设备组计算负荷 | [4](t2)560.0 | [9](t2)448.0 | [10](t2)336.0 | [11](t2)560.0
R21: [0](t1)鼓风机房0.4kV计算负荷 | [9](t2)403.2 | [10](t2)319.2 | [11](t2)514.2556562644693
R22: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）
R24: [0](t1)鼓风机房辅助负荷及排水池
R25: [0](t1)排水池潜污泵 | [1](t2)7.5 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)30.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)24.0 | [10](t2)18.0
R26: [0](t1)排水池潜水搅拌器 | [1](t2)5.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)11.0 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)8.8 | [10](t2)6.6000000000000005
R27: [0](t1)轴流风机 | [1](t2)1.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.0 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.7 | [10](t2)0.5249999999999999
R28: [0](t1)卷帘过滤器 | [1](t2)0.37 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.74 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)0.592 | [10](t2)0.44399999999999995
R29: [0](t1)照明 | [4](t2)3.0 | [5](t2)0.8 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)2.4000000000000004 | [10](t2)2.4480000000000004
R30: [0](t1)自控仪表 | [4](t2)4.0 | [5](t2)0.8 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)3.2 | [10](t2)3.2640000000000002
R31: [0](t1)用电设备组计算负荷 | [4](t2)49.74 | [9](t2)39.692 | [10](t2)31.281 | [11](t2)50.53667801706005
R32: [0](t1)鼓风机房、加药间0.4kV计算负荷 | [9](t2)35.7228 | [10](t2)29.716949999999997 | [11](t2)46.467360126679246
R33: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）

=== Sheet: 沉淀池排水池、调节池事故池等 ===
Rows: 45, Cols: 16
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)常规水混凝沉淀池
R4: [0](t1)机械搅拌混合器 | [1](t2)4.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)12.8 | [10](t2)6.199322941924513 | [14](t1)变频
R5: [0](t1)机械搅拌混合器 | [1](t2)3.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)12.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)9.600000000000001 | [10](t2)4.6494922064433855
R6: [0](t1)反应搅拌器 | [1](t2)0.2 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)0.8 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)0.6400000000000001 | [10](t2)0.30996614709622566
R7: [0](t1)反应搅拌器 | [1](t2)0.1 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)0.4 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)0.32000000000000006 | [10](t2)0.15498307354811283
R8: [0](t1)刮泥机 | [1](t2)0.37 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)1.48 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)1.184 | [10](t2)0.8879999999999997
R9: [0](t1)潜污泵 | [1](t2)2.2 | [2](t2)16.0 | [3](t2)16.0 | [4](t2)35.2 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)28.160000000000004 | [10](t2)13.638510472233929
R10: [0](t1)电动闸阀 | [1](t2)0.55 | [2](t2)20.0 | [3](t2)20.0 | [4](t2)11.0 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)2.2 | [10](t2)1.6499999999999997
R11: [0](t1)照明 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)4.800000000000001 | [10](t2)2.3247461032216927
R12: [0](t1)自控仪表 | [4](t2)5.0 | [5](t2)0.9 | [6](t2)0.7 | [7](t2)1.020204061220407 | [9](t2)4.5 | [10](t2)4.590918275491832 | [14](t1)变频 | [15](t1)排水池
R13: [0](t1)用电设备组计算负荷 | [4](t2)87.88 | [9](t2)64.20400000000001 | [10](t2)34.405939219959684 | [11](t2)72.84176185134157 | [15](t1)排水池
R14: [0](t1)常规水调节池及事故池 | [14](t1)变频
R15: [0](t1)耐腐蚀泵 | [1](t2)15.0 | [2](t2)5.0 | [3](t2)4.0 | [4](t2)60.0 | [5](t2)0.9 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)54.0 | [10](t2)26.15339366124404 | [14](t1)变频
R16: [0](t1)双曲面搅拌器 | [1](t2)4.0 | [2](t2)12.0 | [3](t2)12.0 | [4](t2)48.0 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)43.2 | [10](t2)32.39999999999999 | [14](t1)变频
R17: [0](t1)潜污泵 | [1](t2)0.75 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)0.75 | [5](t2)0.3 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.22499999999999998 | [10](t2)0.16874999999999993
R18: [0](t1)轴流风机 | [1](t2)0.18 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.36 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.252 | [10](t2)0.18899999999999995 | [14](t1)变频
R19: [0](t1)电动闸阀 | [1](t2)0.55 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)1.1 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.22000000000000003 | [10](t2)0.16499999999999998
R20: [0](t1)电动葫芦 | [1](t2)1.7 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.7 | [5](t2)0.2 | [6](t2)0.5 | [7](t2)1.7320508075688767 | [9](t2)0.34 | [10](t2)0.5888972745734181
R21: [0](t1)照明 | [4](t2)2.5 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)2.0 | [10](t2)0.9686442096757051
R22: [0](t1)自控仪表 | [4](t2)5.0 | [5](t2)0.9 | [6](t2)0.7 | [7](t2)1.020204061220407 | [9](t2)4.5 | [10](t2)4.590918275491832
R23: [0](t1)用电设备组计算负荷 | [4](t2)119.41 | [9](t2)104.737 | [10](t2)65.22460342098499 | [11](t2)123.38593137154967
R24: [0](t1)高盐水中和池及混凝沉淀池
R25: [0](t1)机械搅拌混合器 | [1](t2)4.0 | [2](t2)4.0 | [3](t2)4.0 | [4](t2)16.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)12.8 | [10](t2)6.199322941924513
R26: [0](t1)机械搅拌混合器 | [1](t2)3.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)4.800000000000001 | [10](t2)2.3247461032216927
R27: [0](t1)反应搅拌器 | [1](t2)0.2 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.4 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)0.32000000000000006 | [10](t2)0.15498307354811283
R28: [0](t1)反应搅拌器 | [1](t2)0.1 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.2 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)0.16000000000000003 | [10](t2)0.07749153677405642
R29: [0](t1)刮泥机 | [1](t2)0.37 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.74 | [5](t2)0.8 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.592 | [10](t2)0.44399999999999984
R30: [0](t1)潜污泵 | [1](t2)2.2 | [2](t2)8.0 | [3](t2)8.0 | [4](t2)17.6 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)14.080000000000002 | [10](t2)6.819255236116964
R31: [0](t1)电动闸阀 | [1](t2)0.55 | [2](t2)10.0 | [3](t2)10.0 | [4](t2)5.5 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)1.1 | [10](t2)0.8249999999999998
R32: [0](t1)照明 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)4.800000000000001 | [10](t2)2.3247461032216927
R33: [0](t1)自控仪表 | [4](t2)5.0 | [5](t2)0.9 | [6](t2)0.7 | [7](t2)1.020204061220407 | [9](t2)4.5 | [10](t2)4.590918275491832
R34: [0](t1)用电设备组计算负荷 | [4](t2)57.44 | [9](t2)43.152 | [10](t2)23.760463270298864 | [11](t2)49.261087267936155
R35: [0](t1)高盐水调节池及事故池
R36: [0](t1)耐腐蚀泵 | [1](t2)11.0 | [2](t2)5.0 | [3](t2)4.0 | [4](t2)44.0 | [5](t2)0.9 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)39.6 | [10](t2)19.179155351578963
R37: [0](t1)双曲面搅拌器 | [1](t2)4.0 | [2](t2)6.0 | [3](t2)6.0 | [4](t2)24.0 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)21.6 | [10](t2)16.199999999999996
R38: [0](t1)潜污泵 | [1](t2)0.75 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)0.75 | [5](t2)0.3 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.22499999999999998 | [10](t2)0.16874999999999993
R39: [0](t1)轴流风机 | [1](t2)0.18 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)0.36 | [5](t2)0.7 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.252 | [10](t2)0.18899999999999995
R40: [0](t1)电动闸阀 | [1](t2)0.55 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)1.1 | [5](t2)0.2 | [6](t2)0.8 | [7](t2)0.7499999999999998 | [9](t2)0.22000000000000003 | [10](t2)0.16499999999999998
R41: [0](t1)电动葫芦 | [1](t2)1.7 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.7 | [5](t2)0.2 | [6](t2)0.5 | [7](t2)1.7320508075688767 | [9](t2)0.34 | [10](t2)0.5888972745734181
R42: [0](t1)照明 | [4](t2)2.5 | [5](t2)0.8 | [6](t2)0.9 | [7](t2)0.48432210483785254 | [9](t2)2.0 | [10](t2)0.9686442096757051
R43: [0](t1)自控仪表 | [4](t2)5.0 | [5](t2)0.9 | [6](t2)0.7 | [7](t2)1.020204061220407 | [9](t2)4.5 | [10](t2)4.590918275491832
R44: [0](t1)用电设备组计算负荷 | [4](t2)79.41 | [9](t2)68.73700000000001 | [10](t2)42.05036511131991 | [11](t2)80.57920559918242

=== Sheet: 辅助建筑 ===
Rows: 8, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)辅助建筑
R4: [0](t1)机修、仓库、化验室 | [1](t2)50.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)50.0 | [5](t2)0.5 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)25.0 | [10](t2)18.75
R5: [0](t1)用电设备组计算负荷 | [4](t2)50.0 | [9](t2)25.0 | [10](t2)18.75 | [11](t2)31.25
R6: [0](t1)0.4kV计算负荷 | [9](t2)22.5 | [10](t2)17.8125 | [11](t2)28.697302246901188
R7: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）

=== Sheet: 综合水池 ===
Rows: 18, Cols: 12
R0: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)计算负荷 | [11](t1)备注
R1: [8](t1)PC(kW) | [9](t1)QC(kvar) | [10](t1)SC(kVA)
R2: [0](t1)综合水池
R3: [0](t1)高级氧化调节池搅拌器 | [1](t2)1.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)1.35 | [9](t2)0.8370000000000001 | [10](t2)1.5884171366489346
R4: [0](t1)高级氧化调节池离心泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)3.6 | [9](t2)2.232 | [10](t2)4.235779031063826
R5: [0](t1)出水调节池离心泵 | [1](t2)22.0 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)44.0 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)39.6 | [9](t2)24.552 | [10](t2)46.59356934170208
R6: [0](t1)蒸发水池离心泵 | [1](t2)7.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)6.75 | [9](t2)4.185 | [10](t2)7.942085683244673
R7: [0](t1)中间水池4离心泵 | [1](t2)7.5 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)7.5 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)6.75 | [9](t2)4.185 | [10](t2)7.942085683244673
R8: [0](t1)氢氧化钠池离心泵 | [1](t2)4.0 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)8.0 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.75 | [8](t2)7.2 | [9](t2)5.4 | [10](t2)9.0
R9: [0](t1)氢氧化钠池计量泵 | [1](t2)0.37 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)0.74 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.75 | [8](t2)0.666 | [9](t2)0.49950000000000006 | [10](t2)0.8325000000000001
R10: [0](t1)硫酸池离心泵 | [1](t2)4.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)1.1 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.75 | [8](t2)0.33 | [9](t2)0.2475 | [10](t2)0.41250000000000003
R11: [0](t1)高压反渗透清洗泵 | [1](t2)30.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)60.0 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)54.0 | [9](t2)33.48 | [10](t2)63.53668546595738
R12: [0](t1)潜污泵 | [1](t2)0.75 | [2](t2)4.0 | [3](t2)3.0 | [4](t2)2.25 | [5](t2)0.2 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)0.45 | [9](t2)0.279 | [10](t2)0.5294723788829783
R13: [0](t1)CD1型电动葫芦  | [1](t2)1.7 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.4 | [5](t2)0.2 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)0.68 | [9](t2)0.42160000000000003 | [10](t2)0.8000915947565005
R14: [0](t1)取样泵 | [1](t2)0.75 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)0.75 | [5](t2)0.5 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)0.375 | [9](t2)0.23249999999999998 | [10](t2)0.4412269824024818
R15: [0](t1)其他（含阀门、预留等） | [1](t2)10.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)10.0 | [5](t2)0.9 | [6](t2)0.85 | [7](t2)0.62 | [8](t2)9.0 | [9](t2)5.58 | [10](t2)10.589447577659564
R16: [0](t1)用电设备组计算负荷 | [4](t2)150.73999999999998 | [8](t2)130.751 | [9](t2)82.13109999999999 | [10](t2)154.40641692692049
R17: [0](t1)（同时系数KΣP=0.9和KΣq=0.95） | [8](t2)117.67590000000001 | [9](t2)78.02454499999999 | [10](t2)141.19294268222836

=== Sheet: MCR及芬顿系统 ===
Rows: 38, Cols: 17
R0: [0](t1)MCR系统=2MCR-AN（最大计算负荷-需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)MCR系统
R4: [0](t1)反洗泵 | [1](t2)3.7 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)3.7 | [5](t2)0.5 | [6](t2)0.95 | [7](t2)0.3286841051788632 | [9](t2)1.85 | [10](t2)0.6080655945808969
R5: [0](t1)产水泵 | [1](t2)3.7 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)3.7 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)2.9600000000000004 | [10](t2)1.834443241673183
R6: [0](t1)桨式搅拌机 | [1](t2)3.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)4.800000000000001 | [10](t2)2.974772824334891
R7: [0](t1)排空泵 | [1](t2)15.0 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)15.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)12.0 | [10](t2)7.436932060837227
R8: [0](t1)电动起重机  | [1](t2)6.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)6.0 | [5](t2)0.3 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)1.7999999999999998 | [10](t2)1.115539809125584
R9: [0](t1)真空发生器 | [1](t2)4.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)4.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)3.2 | [10](t2)1.9831818828899275
R10: [0](t1)PLC系统 | [1](t2)3.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)2.4000000000000004 | [10](t2)1.4873864121674456
R11: [0](t1)辅助设备 | [1](t2)5.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)5.0 | [5](t2)0.7 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)3.5 | [10](t2)2.169105184410858
R12: [0](t1)风机 | [1](t2)1.5 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)3.0 | [5](t2)0.7 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)2.0999999999999996 | [10](t2)1.3014631106465147 | [16](t1)3X25+2X16电缆
R13: [0](t1)用电设备组0.4kV负荷 | [9](t2)34.61 | [10](t2)20.91089012066653 | [11](t2)40.43658523711651 | [14](t1)FD-MCC1 | [15](t1)23.1KW/46A
R15: [0](t1)芬顿=2MCR-FD-MCC1（最大计算负荷-需要系数法）
R16: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R17: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R18: [0](t1)MCR系统
R19: [0](t1)循环泵 | [1](t2)5.5 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)11.0 | [5](t2)0.8 | [6](t2)0.95 | [7](t2)0.3286841051788632 | [9](t2)8.8 | [10](t2)2.8924201255739965
R20: [0](t1)污泥泵 | [1](t2)2.2 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)2.2 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)1.7600000000000002 | [10](t2)1.0907500355894602
R21: [0](t1)框式搅拌机 | [1](t2)1.1 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.1 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)0.8800000000000001 | [10](t2)0.5453750177947301
R22: [0](t1)PLC系统 | [1](t2)3.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)2.4000000000000004 | [10](t2)1.4873864121674456
R23: [0](t1)辅助设备 | [1](t2)6.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)6.0 | [5](t2)0.7 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)4.199999999999999 | [10](t2)2.6029262212930293
R24: [0](t1)用电设备组0.4kV负荷 | [9](t2)18.04 | [10](t2)8.61885781241866 | [11](t2)19.993156578956967
R26: [0](t1)芬顿=2MCR-FD-MCC2（最大计算负荷-需要系数法）
R27: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R28: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R29: [0](t1)MCR系统
R30: [0](t1)双氧水投加泵 | [1](t2)0.18 | [2](t2)2.0 | [3](t2)1.0 | [4](t2)0.18 | [5](t2)0.8 | [6](t2)0.95 | [7](t2)0.3286841051788632 | [9](t2)0.144 | [10](t2)0.0473305111457563
R31: [0](t1)卸料泵 | [1](t2)1.5 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)1.5 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)1.2000000000000002 | [10](t2)0.7436932060837228
R32: [0](t1)硫酸亚铁投加泵 | [1](t2)2.2 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)4.4 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)3.5200000000000005 | [10](t2)2.1815000711789203
R33: [0](t1)PLC系统 | [1](t2)3.0 | [2](t2)2.0 | [3](t2)2.0 | [4](t2)6.0 | [5](t2)0.8 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)4.800000000000001 | [10](t2)2.974772824334891
R34: [0](t1)辅助设备 | [1](t2)10.0 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)10.0 | [5](t2)0.7 | [6](t2)0.85 | [7](t2)0.6197443384031023 | [9](t2)7.0 | [10](t2)4.338210368821716
R35: [0](t1)用电设备组0.4kV负荷 | [9](t2)16.664 | [10](t2)10.285506981565007 | [11](t2)19.582659417653737
R37: [0](t1)合计 | [4](t2)94.77999999999999 | [9](t2)69.314 | [10](t2)39.8152549146502 | [11](t2)79.93550600276811

=== Sheet: 一体化进水泵房 ===
Rows: 10, Cols: 13
R0: [0](t1)负荷计算（需要系数法）
R1: [0](t1)设备组名称 | [1](t1)额定功率(kW) | [2](t1)安装台数 | [3](t1)工作台数 | [4](t1)设备  功率（kW） | [5](t1)需要 系数（KX） | [6](t1)cosφ | [7](t1)tanφ | [8](t1)无功 补偿率 qc | [9](t1)计算负荷 | [12](t1)备注
R2: [1](t1)（kW） | [4](t1)（kW） | [9](t1)PC(kW) | [10](t1)QC(kvar) | [11](t1)SC(kVA)
R3: [0](t1)一体化进水泵房
R4: [0](t1)进水泵 | [1](t2)37.0 | [2](t2)3.0 | [3](t2)2.0 | [4](t2)74.0 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)66.60000000000001 | [10](t2)49.95
R5: [0](t1)粉碎格栅 | [1](t2)3.7 | [2](t2)1.0 | [3](t2)1.0 | [4](t2)3.7 | [5](t2)0.9 | [6](t2)0.8 | [7](t2)0.75 | [9](t2)3.33 | [10](t2)2.4975
R6: [0](t1)自控仪表 | [4](t2)1.0 | [5](t2)0.8 | [6](t2)0.7 | [7](t2)1.02 | [9](t2)0.8 | [10](t2)0.8160000000000001
R7: [0](t1)用电设备组计算负荷 | [4](t2)78.7 | [9](t2)70.73 | [10](t2)53.26350000000001 | [11](t2)88.54226861928714
R8: [0](t1)一体化进水泵房0.4kV计算负荷 | [9](t2)63.657000000000004 | [10](t2)50.600325000000005 | [11](t2)81.31793491663217
R9: [0](t1)（同时系数KΣP=0.9和KΣq=0.95）

=== Sheet: 需要系数Kx+cosφ ===
Rows: 23, Cols: 4
R0: [0](t1)常用设备需要系数法和功率因数
R1: [0](t1)设备名称 | [1](t1)Kx | [2](t1)cosφ | [3](t1)tanφ
R2: [0](t1)取水泵和加压泵、污水提升泵 | [1](t1)0.8~0.9 | [2](t1)0.8~0.85 | [3](t1)0.75~0.62
R3: [0](t1)搅拌机、吸刮泥机 | [1](t2)0.8 | [2](t2)0.8 | [3](t2)0.75
R4: [0](t1)投药机械 | [1](t1)0.5~0.7 | [2](t2)0.8 | [3](t2)0.75
R5: [0](t1)冲洗泵 | [1](t1)0.5~0.7 | [2](t1)0.8~0.85 | [3](t1)0.75~0.62
R6: [0](t1)鼓风机、通风机 | [1](t2)0.7 | [2](t1)0.8~0.85 | [3](t1)0.75~0.62
R7: [0](t1)电动阀门 | [1](t2)0.2 | [2](t2)0.8 | [3](t2)0.75
R8: [0](t1)真空泵 | [1](t2)0.5 | [2](t2)0.8 | [3](t2)0.75
R9: [0](t1)起重机 | [1](t2)0.2 | [2](t2)0.5 | [3](t2)1.73
R10: [0](t1)排水泵 | [1](t2)0.3 | [2](t2)0.8 | [3](t2)0.75
R11: [0](t1)消毒设备（紫外线、加氯机） | [1](t1)0.8~0.9 | [2](t2)0.5 | [3](t2)1.73
R12: [0](t1)格栅机、皮带机、压榨机 | [1](t1)0.5~0.6 | [2](t2)0.75 | [3](t2)0.88
R13: [0](t1)除臭设备 | [1](t1)0.6~0.7 | [2](t2)0.8 | [3](t2)0.75
R14: [0](t1)化验室 | [1](t2)0.5 | [2](t2)0.9 | [3](t2)0.48
R15: [0](t1)机械车间 | [1](t2)0.4 | [2](t2)0.8 | [3](t2)0.75
R16: [0](t1)污泥脱水设备 | [1](t2)0.7 | [2](t1)0.7~0.8 | [3](t1)0.8~0.75
R17: [0](t1)污泥干化设备 | [1](t2)0.8 | [2](t1)0.8~0.9 | [3](t2)0.48
R18: [0](t1)干污泥输送设备 | [1](t1)0.6~0.7 | [2](t2)0.8 | [3](t2)0.75
R19: [0](t1)计算机主机外部设备 | [1](t1)0.4~0.5 | [2](t2)0.5 | [3](t2)1.73
R20: [0](t1)各类仪表 | [1](t1)0.1~0.2 | [2](t2)0.7 | [3](t2)1.02
R21: [0](t1)变配电所、厂房、综合楼照明 | [1](t1)0.8~1 | [2](t2)0.9 | [3](t2)0.48
R22: [0](t1)厂区照明 | [1](t1)0.9~1 | [2](t2)0.9 | [3](t2)0.48
