Sheets: ['二期全厂10KV', '水厂二期1#配电系统380V负荷', '水厂二期2#配电系统(蒸发系统)380V负荷', '生化池', 'MBR膜池', '脱水车间', '鼓风机房、加药间', '沉淀池排水池、调节池事故池等', '辅助建筑', '综合水池', 'MCR及芬顿系统', '一体化进水泵房', '需要系数Kx+cosφ']
Rows: 10 Cols: 9
0 ['', '', '', '', '', '计  算  负  荷', '', '变压器设置', '变压器装接容量']
1 ['', '', '', '功率因数', 'Pis(kW)', 'Qjs(kvar)', 'Sjs(kVA)', '', '（KVA)']
2 ['污水厂二期变配电间1#配电系统10KV负荷', '', '', 0.9509653259328004, 1591.1404, 517.5117832943907, 1673.184454374562, '2x1250kVA同时运行', 2500.0]
3 ['污水厂二期变配电间2#配电系统10KV负荷', '', '', 0.9467035905921095, 2176.4377010505873, 740.5103052529363, 2298.9642404222304, '2x2000kVA同时运行', 4000.0]
4 ['污水厂二期综合膜车间10KV负荷', '', '', 0.9471153846153846, 985.0, 335.0, 1040.0, '2x1000kVA同时运行', 2000.0]
5 ['污水厂二期双极膜车间10KV负荷', '', '', 0.9468192527768429, 2813.0, 957.0, 2971.0, '2x2500kVA同时运行', 5000.0]
6 ['全厂10KV总负荷合计', '', '', 0.9476197369570668, 7565.578101050587, 2550.0220885473273, 7983.7700778000535, '', 13500.0]
7 ['', '', '', '', '', '', '', '', '']
8 ['', '', '', '', 3767.578101050587, 1258.022088547327, 3972.0604631335773, '', '']
9 ['', '', '', '', 3798.0, 1292.0, 4011.741267828722, '', '']
